<!DOCTYPE html>
<!-- saved from url=(0023)https://www.paotung.org/ -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="PAOTUNG">
<meta name="description" content="paotung website">
<link rel="stylesheet" type="text/css" href="/assets/global-header-style.css">
<link rel="stylesheet" type="text/css" href="/assets/index-style.css">
<link rel="stylesheet" type="text/css" href="/assets/add.css">
<link rel="stylesheet" type="text/css" href="/assets/global-footer-style.css">
<link rel="shortcut icon" href="https://www.paotung.org/header-footer/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://www.paotung.org/header-footer/favicon-pt_96.png" sizes="96">
<title>PAOTUNG</title>
<style type="text/css" abt="234"></style>
</head>
<body style="direction:ltr;">
<nav id="globalhead">
  <input type="checkbox" id="gh-menustates">
  <div id="gh-content">
    <div class="gh-content-case">
      <div class="gh-logo">
        <div class="gh-logo-case"><a href="https://www.paotung.org/">PAOTUNG</a></div>
      </div>
      <div class="gh-meun">
        <div class="gh-meun-iceo">
          <label class="gh-meun-iceo-label" for="gh-menustates">
          <div class="gh-meun-iceo-label-case">
            <div class="gh-meun-iceo-label-top">
              <div class="gh-meun-iceo-label-top-crust"> </div>
            </div>
            <div class="gh-meun-iceo-label-midd">
              <div class="gh-meun-iceo-label-midd-crust"> </div>
            </div>
            <div class="gh-meun-iceo-label-bottom">
              <div class="gh-meun-iceo-label-bottom-crust"></div>
            </div>
          </div>
          </label>
        </div>
      </div>
      <div class="gh-list">
        <ul class="gh-list-case">
          <li class="gh-list-item"><a href="/">首页</a></li>
          <li class="gh-list-item"><a href="https://www.paotung.org/network">网络</a> </li>
          <li class="gh-list-item"><a href="https://www.paotung.org/essay">伺服器</a> </li>
          <li class="gh-list-item"><a href="https://www.paotung.org/health">下载</a> </li>
          <li class="gh-list-item"><a href="https://www.paotung.org/services">服务</a> </li>
          <li class="gh-list-item"><a href="/role">role</a> </li>
          <li class="gh-list-item"><a href="/about">关于</a> </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<main id="localmain"> 
  <!--<input type="checkbox" id="lm-menustates">-->
  <div id="lm-content">
    <div class="lm-content-case"> </div>
  </div>
  <section class="indsec" id="">
    <div class="inddfsec" id="">
      <div class="col-md-7">
        <div class=" ">
          <h2>本网站的作用</h2>
          <p class="intro"></p>
          <p>　　赋予的权利及其独特的国际性质，本网站可就人类面临的一系列问题采取行动，包括：</p>
          <ul class="ifgddvcro">
            <li class="intgdvcro"><a href="https://www.paotung.org/index.html">Maintain international peace and security</a></li>
            <li class="intgdvcro"><a href="https://www.paotung.org/index.html">Protect </a></li>
            <li class="intgdvcro"><a href="https://www.paotung.org/index.html">Deliver  aid</a></li>
            <li class="intgdvcro"><a href="https://www.paotung.org/index.html">Promote sustainable development</a></li>
            <li class="intgdvcro"><a href="https://www.paotung.org/index.html">Uphold&nbsp;international law</a></li>
          </ul>
          <p></p>
        </div>
      </div>
      <div class="col-md-7">
        <div class=" "> 
          <!--                    <div class="tabs">
                        <div class="tab-pane">
                            <input type="radio" name="tab" id="tab01" checked />
                            <label class="tab-item" for="tab01">tab01</label>
                            <div class="tab-content">111</div>
                        </div>
                        <div class="tab-pane">
                            <input type="radio" name="tab" id="tab02"/>
                            <label class="tab-item" for="tab02">tab02</label>
                            <div class="tab-content">222</div>
                        </div>
                        <div class="tab-pane">
                            <input type="radio" name="tab" id="tab03"/>
                            <label class="tab-item" for="tab03">tab03</label>
                            <div class="tab-content">333</div>
                        </div>
                    </div>-->
          <div class="hfhfnvbg">
            <div class="ghfggfdfdvd">
              <input type="radio" name="tab" id="tab01" checked="">
              <div class="gdfdfsdvd"> <img class="hgjkhkl" src="./unifil.jpg" alt=" " title="Photo/ICJ-CIJ">
                <h4 class="field-content purposes">Maintain International 77</h4>
              </div>
            </div>
            <div class="ghfggfdfdvd">
              <input type="radio" name="tab" id="tab02">
              <div class="gdfdfsdvd"> <img class="hgjkhkl" src="./22.jpg" alt=" " title="Photo/ICJ-CIJ">
                <h4 class="field-content purposes">Maintain International 7222222222222888</h4>
              </div>
            </div>
            <div class="ghfggfdfdvd">
              <input type="radio" name="tab" id="tab03">
              <div class="gdfdfsdvd"> <img class="hgjkhkl" src="./33.jpg" alt=" " title="Photo/ICJ-CIJ">
                <h4 class="field-content purposes">Maintain International 78833333338</h4>
              </div>
            </div>
          </div>
          <div class="owl-dots">
            <label class="tab-item" for="tab01">888
              <button role="button" class="owl-dot active"><span>1111</span></button>
            </label>
            <label class="tab-item" for="tab02">999
              <button role="button" class="owl-dot"><span>222</span></button>
            </label>
            <label class="tab-item" for="tab03">999
              <button role="button" class="owl-dot"><span>288888</span></button>
            </label>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer id="globalfoot">
  <div class="gf-content">
    <div class="gf-directory">
      <div class="gf-directory-case"> 
        <!--Directory Navigation Bar--> 
      </div>
    </div>
    <div class="gf-about">
      <div class="gf-about-case">
        <div class="gf-about-links"> <a class="gf-about-links-item" href="https://www.paotung.org/about?privacy">隐私政策</a> <span class="gf-about-links-space">|</span> <a class="gf-about-links-item" href="https://www.paotung.org/about?terms">使用条款</a> <span class="gf-about-links-space">|</span> <a class="gf-about-links-item" href="https://www.paotung.org/about/cookie/">Cookie选项</a> <span class="gf-about-links-space">|</span> <a class="gf-about-links-item" href="https://www.paotung.org/sitemap/">网站地图</a> </div>
        <div class="gf-about-copyright"> <span style="letter-spacing: 0.015em">©2022&nbsp;PAOTUNG</span> </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>