<!DOCTYPE html>
<!-- saved from url=(0023)https://www.paotung.org/ -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,  height=device-height,initial-scale=1">
<meta name="keywords" content="PAOTUNG">
<meta name="description" content="paotung website">
<link rel="stylesheet" type="text/css" href="/assets/global-header-style.css">
<link rel="stylesheet" type="text/css" href="/assets/index-style.css">
<link rel="stylesheet" type="text/css" href="/assets/add.css">
<link rel="stylesheet" type="text/css" href="/assets/global-footer-style.css">
<link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/icons/favicon-pt_96.png" sizes="96">
<title>PAOTUNG</title>
<style type="text/css" abt="234"></style>
</head>
<body style="direction:ltr;">
<nav id="globalhead">
  <input type="checkbox" id="gh-menustates">
  <div id="gh-content">
    <div class="gh-content-case">
      <div class="gh-logo">
        <div class="gh-logo-case"><a href="/">PAOTUNG</a></div>
      </div>
      <div class="gh-meun">
        <div class="gh-meun-iceo">
          <label class="gh-meun-iceo-label" for="gh-menustates">
          <div class="gh-meun-iceo-label-case">
            <div class="gh-meun-iceo-label-top">
              <div class="gh-meun-iceo-label-top-crust"> </div>
            </div>
            <div class="gh-meun-iceo-label-midd">
              <div class="gh-meun-iceo-label-midd-crust"> </div>
            </div>
            <div class="gh-meun-iceo-label-bottom">
              <div class="gh-meun-iceo-label-bottom-crust"></div>
            </div>
          </div>
          </label>
        </div>
      </div>
      <div class="gh-list">
        <ul class="gh-list-case">
          <li class="gh-list-item"><a href="/services">Services</a> </li>
          <li class="gh-list-item"><a href="/docs">Documentation</a> </li>
          <li class="gh-list-item"><a href="/security">Security</a> </li>
          <li class="gh-list-item"><a href="/downloads">Downloads</a> </li>
          <li class="gh-list-item"><a href="/blog">Blog</a> </li>
          <li class="gh-list-item"><a href="/about">About</a> </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<main id="localmain"> 
  <!--<input type="checkbox" id="lm-menustates">-->
  <div id="lm-content">
    <div class="lm-content-case"> </div>
  </div>
  <section class="indsec" id="">
    <div class="inddfsec" id="" style="display: none;">
      <div class="col-md-7">
        <div class=" ">
          <h2>本网站的作用</h2>
          <p class="intro"></p>
          <p>　　赋予的权利及其独特的国际性质，本网站可就人类面临的一系列问题采取行动，包括：</p>
          <ul class="ifgddvcro">
            <li class="intgdvcro"><a href="https://www.paotung.org/index.html">Maintain international peace and security</a></li>
            <li class="intgdvcro"><a href="https://www.paotung.org/index.html">Protect </a></li>
            <li class="intgdvcro"><a href="https://www.paotung.org/index.html">Deliver  aid</a></li>
            <li class="intgdvcro"><a href="https://www.paotung.org/index.html">Promote sustainable development</a></li>
            <li class="intgdvcro"><a href="https://www.paotung.org/index.html">Uphold&nbsp;international law</a></li>
          </ul>
          <p></p>
        </div>
      </div>
      <div class="col-md-7">
        <div class=" "> 
          <!--                    <div class="tabs">
                        <div class="tab-pane">
                            <input type="radio" name="tab" id="tab01" checked />
                            <label class="tab-item" for="tab01">tab01</label>
                            <div class="tab-content">111</div>
                        </div>
                        <div class="tab-pane">
                            <input type="radio" name="tab" id="tab02"/>
                            <label class="tab-item" for="tab02">tab02</label>
                            <div class="tab-content">222</div>
                        </div>
                        <div class="tab-pane">
                            <input type="radio" name="tab" id="tab03"/>
                            <label class="tab-item" for="tab03">tab03</label>
                            <div class="tab-content">333</div>
                        </div>
                    </div>-->
          <div class="hfhfnvbg">
            <div class="ghfggfdfdvd">
              <input type="radio" name="tab" id="tab01" checked="">
              <div class="gdfdfsdvd"> <img class="hgjkhkl" src="./unifil.jpg" alt=" " title="Photo/ICJ-CIJ">
                <h4 class="field-content purposes">Maintain International 77</h4>
              </div>
            </div>
            <div class="ghfggfdfdvd">
              <input type="radio" name="tab" id="tab02">
              <div class="gdfdfsdvd"> <img class="hgjkhkl" src="./22.jpg" alt=" " title="Photo/ICJ-CIJ">
                <h4 class="field-content purposes">Maintain International 7222222222222888</h4>
              </div>
            </div>
            <div class="ghfggfdfdvd">
              <input type="radio" name="tab" id="tab03">
              <div class="gdfdfsdvd"> <img class="hgjkhkl" src="./33.jpg" alt=" " title="Photo/ICJ-CIJ">
                <h4 class="field-content purposes">Maintain International 78833333338</h4>
              </div>
            </div>
          </div>
          <div class="owl-dots">
            <label class="tab-item" for="tab01">888
              <button role="button" class="owl-dot active"><span>1111</span></button>
            </label>
            <label class="tab-item" for="tab02">999
              <button role="button" class="owl-dot"><span>222</span></button>
            </label>
            <label class="tab-item" for="tab03">999
              <button role="button" class="owl-dot"><span>288888</span></button>
            </label>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="indsec" id=""> <br>
    <div class="inddfsec" id="">
      <p> This page documents some network tools. </p>
    </div>
    <div class="inddfsec" id="">
      <h3>vkkkN</h3>
      <p>VkkkN is a set of network tools that helps you to build your own computer network. It secures your network connections and thus protects your privacy.</p>
      <p>SSR1 Autolink: <a href="https://github.com/2dkkkkust/v2rayN">https://jiang.netlify.com</a></p>
      <p>SSR2 Autolink: <a href="https://github.com/2dkkkkust/v2rayN">https://jiang.netlify.com</a></p>
      <p> <a href="/downloads/v2rayn/v2rayN-Core.zip">Local download</a>&nbsp;&nbsp;&nbsp;<a href="https://github.com/2dust/v2rayN">Official website</a> </p>
      <br/>
    </div>
    <div class="inddfsec" id="">
      <h3>vkkkkNG</h3>
      <p>A Vkkkk client for Android, support kkkk core and v2kkk core.</p>
      <p>SSR1 Autolink: <a href="https://github.com/2dkkkust/v2rayN">https://jiang.netlify.com</a></p>
      <p>SSR2 Autolink: <a href="https://github.com/2dkkkkust/v2rayN">https://jiang.netlify.com</a></p>
      <p> <a href="/downloads/v2rayng/v2rayNG_1.7.3.apk">Local download</a>&nbsp;&nbsp;&nbsp;<a href="https://github.com/2dust/v2rayNG">Official website</a> </p>
      <br/>
    </div>
    <div class="inddfsec" id="">
      <h3>download2</h3>
      <p> paotung.org is a personal website, community activity with a mission to create,
        maintain, and promote schemas for structured data on the
        Internet, on web pages, in email messages, and beyond. </p>
      <p> <a href="https://www.paotung.org/index.html">paotung.org</a>&nbsp;&nbsp;&nbsp;<a href="https://www.paotung.org/index.html">paotung.org</a> </p>
      <br/>
    </div>
    <div class="inddfsec" id="">
      <h3>download2</h3>
      <p> paotung.org is a personal website, community activity with a mission to create,
        maintain, and promote schemas for structured data on the
        Internet, on web pages, in email messages, and beyond. </p>
      <p> <a href="https://www.paotung.org/index.html">paotung.org</a>&nbsp;&nbsp;&nbsp;<a href="https://www.paotung.org/index.html">paotung.org</a> </p>
      <br/>
    </div>
    <div class="inddfsec" id="">
      <h3>download1</h3>
      <p> paotung.org is a personal website, community activity with a mission to create,
        maintain, and promote schemas for structured data on the
        Internet, on web pages, in email messages, and beyond. </p>
      <p> <a href="https://www.paotung.org/index.html">paotung.org</a>&nbsp;&nbsp;&nbsp;<a href="https://www.paotung.org/index.html">paotung.org</a> </p>
      <br/>
    </div>
    <div class="inddfsec" id="">
      <h3>download2</h3>
      <p> paotung.org is a personal website, community activity with a mission to create,
        maintain, and promote schemas for structured data on the
        Internet, on web pages, in email messages, and beyond. </p>
      <p> <a href="https://www.paotung.org/index.html">paotung.org</a>&nbsp;&nbsp;&nbsp;<a href="https://www.paotung.org/index.html">paotung.org</a> </p>
      <br/>
    </div>
    <!-- mainContent --> 
    
  </section>
</main>
<footer id="globalfoot">
  <div class="gf-content">
    <div class="gf-about">
      <div class="gf-about-case">
        <div class="gf-about-links"> <a class="gf-about-links-item" href="https://www.paotung.org/about?privacy">Privacy Policy</a> <span class="gf-about-links-space">|</span> <a class="gf-about-links-item" href="https://www.paotung.org/about?terms"> Terms of Use</a> <span class="gf-about-links-space">|</span> <a class="gf-about-links-item" href="https://www.paotung.org/about/cookie/">Cookies</a> <span class="gf-about-links-space">|</span> <a class="gf-about-links-item" href="https://www.paotung.org/sitemap/">Site Map</a> </div>
        <div class="gf-about-copyright"> <span style="letter-spacing: 0.015em">©2022&nbsp;PAOTUNG</span> </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>