2a03:90c0:9995::9995	亚太地区新加坡****
2a03:90c0:9997::9997	欧洲地区
2a03:90c0:9996::9996	北美地区 *****
2a03:90c0:9999::9999	俄罗斯地区
2a03:90c0:f1:2801::9999	中国香港  ******
2a03:90c0:111:2801:1::254	日本东京都东京  ******
2a03:90c0:101:2801::30	澳大利亚新南威尔士州悉尼
2a03:90c0:1d1:2801::14	法国法兰西岛大区巴黎
2a03:90c0:321:2803::254	法国普罗旺斯－阿尔卑斯－蓝色海岸大区马赛
2a03:90c0:3a1:2801::14	卢森堡
2a03:90c0:11:2802::254	荷兰北荷兰省阿姆斯特丹
2a03:90c0:41:2801::254	荷兰北荷兰省阿姆斯特丹
2a03:90c0:501:2801::62	瑞典斯德哥尔摩省斯德哥尔摩
2a03:90c0:d1:2801::30	波兰马佐夫舍省华沙
2a03:90c0:221:2801::99	西班牙马德里自治区马德里
2a03:90c0:421:2801::62	摩尔多瓦
2a03:90c0:e1:2801::254	捷克布拉格
2a03:90c0:5b1:2801::62	拉脱维亚里加
2a03:90c0:180:2801:1::254	巴西圣保罗州圣保罗
2a03:90c0:1f1:2801::99	南非豪登省约翰内斯堡

92.38.145.145 泛播美国
92.223.95.95 日本
92.223.63.254 日本
92.223.116.254 新加坡
92.223.76.254 香港
103.1.211.14 越南
5.252.26.62 【IPIPnet说是 泰国曼谷】
