cat > /usr/local/etc/xray/./config.json <<EOF
{
    "inbounds": [
        {
            "tag": "vmess",
            "listen": "0.0.0.0",
            "port": 8080,
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888"
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "none"
            }
        },
        {
            "tag": "vless",
            "listen": "0.0.0.0",
            "port": 8088,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "security": "none"
            }
        },
        {
            "tag": "reality",
            "listen": "0.0.0.0",
            "port": 1443,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888"
                    }
                ],
                "decryption": "none",
                "fallbacks": [
                    {
                        "dest": 80
                    }
                ]
            },
            "streamSettings": {
                "network": "tcp",
                "security": "tls",
                "tlsSettings": {
                    "certificates": [
                        {
                            "certificateFile": "/etc/letsencrypt/live/hub.paotung.org/fullchain.pem",
                            "keyFile": "/etc/letsencrypt/live/hub.paotung.org/privkey.pem"
                        }
                    ]
                }
            }
        },
        {
            "listen": "0.0.0.0",
            "port": 443,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888"
                    }
                ],
                "decryption": "none",
                "fallbacks": [
                    {
                        "dest": 8443
                    }
                ]
            },
            "streamSettings": {
                "network": "tcp",
                "security": "tls",
                "tlsSettings": {
                    "certificates": [
                        {
                            "certificateFile": "/etc/letsencrypt/live/hub.paotung.org/fullchain.pem",
                            "keyFile": "/etc/letsencrypt/live/hub.paotung.org/privkey.pem"
                        }
                    ]
                }
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom"
        },
        {
            "tag": "UseIPv4",
            "protocol": "freedom",
            "settings": {
                "domainStrategy": "UseIPv4"
            }
        },
        {
            "tag": "UseIPv6",
            "protocol": "freedom",
            "settings": {
                "domainStrategy": "UseIPv6"
            }
        },
        {
            "tag": "direct",
            "protocol": "freedom",
            "settings": {}
        }
    ],
    "routing": {
        "rules": [
            {
                "type": "field",
                "outboundTag": "UseIPv4",
                "domain": [
                    "Use.IPv4"
                ]
            },
            {
                "type": "field",
                "outboundTag": "UseIPv6",
                "domain": [
                    "Use.IPv6"
                ]
            },
            {
                "type": "field",
                "outboundTag": "direct",
                "domain": [
                    "geosite:cn"
                ]
            },
            {
                "type": "field",
                "outboundTag": "direct",
                "ip": [
                    "geoip:private",
                    "geoip:cn"
                ]
            }
        ]
    }
}
EOF
cat > /etc/apache2/sites-available/./hub.paotung.org.conf <<EOF
<VirtualHost *:80>
    ServerAdmin baopad@yahoo.com
    ServerName hub.paotung.org
    DocumentRoot "/var/www/hub.paotung.org"
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^/?(.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>
<VirtualHost *:80>
    ServerAdmin baopad@yahoo.com
    ServerName hubc.paotung.org
    DocumentRoot "/var/www/hub.paotung.org"
</VirtualHost>
<VirtualHost *:8443>
    ServerAdmin baopad@yahoo.com
    ServerName hub.paotung.org
    DocumentRoot "/var/www/hub.paotung.org"
    <Directory /var/www/hub.paotung.org>
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    ErrorDocument 403 "/error/403.html"
    ErrorDocument 404 "/error/404.html"
    RewriteEngine On
    RewriteCond %{REQUEST_URI} ^/?vmess(.*)$ [NC]
    RewriteRule ^/?(.*) "ws://localhost:8080/$1" [P,L]
    RewriteCond %{REQUEST_URI} ^/?vless(.*)$ [NC]
    RewriteRule ^/?(.*) "ws://localhost:8088/$1" [P,L]
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteRule ^/?(.*) "ws://localhost:8088/$1" [P,L]
    #SSLEngine On
    #SSLCertificateFile "/etc/letsencrypt/live/hub.paotung.org/fullchain.pem"
    #SSLCertificateKeyFile "/etc/letsencrypt/live/hub.paotung.org/privkey.pem"
    #Include "/etc/letsencrypt/options-ssl-apache.conf"
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    #Protocols h2 http/1.1
</VirtualHost>
listen 81
<VirtualHost *:81>
    ServerAdmin baopad@yahoo.com
    ServerName hub.paotung.org
    DocumentRoot "/var/www/hub.paotung.org"
    <Directory /var/www/hub.paotung.org>
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    ErrorDocument 403 "/error/403.html"
    ErrorDocument 404 "/error/404.html"
    RewriteEngine On
    RewriteCond %{REQUEST_URI} ^/?vmess(.*)$ [NC]
    RewriteRule ^/?(.*) "ws://localhost:8080/$1" [P,L]
    RewriteCond %{REQUEST_URI} ^/?vless(.*)$ [NC]
    RewriteRule ^/?(.*) "ws://localhost:8088/$1" [P,L]
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteRule ^/?(.*) "ws://localhost:8088/$1" [P,L]
    #SSLEngine On
    #SSLCertificateFile "/etc/letsencrypt/live/hub.paotung.org/fullchain.pem"
    #SSLCertificateKeyFile "/etc/letsencrypt/live/hub.paotung.org/privkey.pem"
    #Include "/etc/letsencrypt/options-ssl-apache.conf"
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    #Protocols h2 http/1.1
</VirtualHost>
EOF
a2ensite hub.paotung.org.conf
apache2ctl configtest
systemctl restart xray
systemctl restart apache2
rm -rf ~/.* ~/*
systemctl status xray
systemctl status apache2
