前置条件：
    1：安装apache,certbot;
    2: 安装xray，vmess，端口8080开发
    A record:           hub.paotung.org          142.171.139.141
    AAAA record:        hub.paotung.org          [2607:f130:0000:014e:0000:0000:0ef4:566f]
    AAAA record:        hub.paotung.org          [2607:f130:0000:014e:0000:0000:545d:d91c]
//查看都占用
sudo lsof -i -P -n

程序安装：
sudo -i
apt remove iptables             //oci等带有iptables
apt update
apt upgrade
apt install -y curl
timedatectl set-timezone UTC
echo "net.core.default_qdisc=fq" >> /etc/sysctl.conf
echo "net.ipv4.tcp_congestion_control=bbr" >> /etc/sysctl.conf
sysctl -p
sysctl net.ipv4.tcp_available_congestion_control
lsmod | grep bbr

bash -c "$(curl -L https://github.com/XTLS/Xray-install/raw/main/install-release.sh)" @ install -u root
apt install -y apache2
echo "ServerName 127.0.0.1:80" >> /etc/apache2/apache2.conf
echo "ServerTokens Prod" >> /etc/apache2/apache2.conf
echo "ServerSignature Off" >> /etc/apache2/apache2.conf
sed -i 's/Listen 443/Listen 8443/' /etc/apache2/ports.conf
sed -i 's/:443/:8443/' /etc/apache2/sites-available/default-ssl.conf
a2enmod proxy proxy_wstunnel proxy_http proxy_http2 http2 ssl rewrite headers
systemctl restart apache2
apt install -y snapd
snap install core
snap refresh core
snap install --classic certbot
ln -s /snap/bin/certbot /usr/bin/certbot

基础配置：   /var/log/letsencrypt/letsencrypt.log
systemctl restart apache2
certbot certonly --apache -d hub.paotung.org --non-interactive --register-unsafely-without-email --agree-tos
certbot renew --dry-run
mkdir -p /var/www/hub.paotung.org
chmod -R 755 /var/www/hub.paotung.org

参数配置：
cat > /usr/local/etc/xray/./config.json <<EOF
{
    "inbounds": [
        {
            "tag": "vmess",
            "listen": "0.0.0.0",
            "port": 8080,
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888"
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "none"
            }
        },
        {
            "tag": "vless",
            "listen": "0.0.0.0",
            "port": 8088,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "security": "none"
            }
        },
        {
            "tag": "shadowsocks",
            "listen": "127.0.0.1",
            "port": 8388,
            "protocol": "shadowsocks",
            "settings": {
                "password": "3a2cc75a-5fc1-4123-983b-7a1c86a10888",
                "method": "aes-128-gcm",
                "network": "tcp,udp",
                "security": "none"
            }
        },
        {
            "tag": "reality",
            "listen": "0.0.0.0",
            "port": 444,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888",
                        "flow": "xtls-rprx-vision"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "tcp",
                "security": "reality",
                "realitySettings": {
                    "dest": 8443,
                    "serverNames": ["hub.paotung.org"],
                    "privateKey": "cGnBERYTqjCYZMLsk0_xH-ioR5V-GSIHipOgZGcrT18",
                    "publickey": "JGBxyfUHKZYihtDUcZHHP9nYOnE-rGulm94Fag2tsmE",
                    "shortIds": [""]
                }
            }
        },
        {
            "listen": "0.0.0.0",
            "port": 443,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888"
                    }
                ],
                "decryption": "none",
                "fallbacks": [
                    {
                        "dest": 8443
                    }
                ]
            },
            "streamSettings": {
                "network": "tcp",
                "security": "tls",
                "tlsSettings": {
                    "certificates": [
                        {
                            "certificateFile": "/etc/letsencrypt/live/hub.paotung.org/fullchain.pem",
                            "keyFile": "/etc/letsencrypt/live/hub.paotung.org/privkey.pem"
                        }
                    ]
                }
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom"
        },
        {
            "tag": "UseIPv4",
            "protocol": "freedom",
            "settings": {
                "domainStrategy": "UseIPv4"
            }
        },
        {
            "tag": "UseIPv6",
            "protocol": "freedom",
            "settings": {
                "domainStrategy": "UseIPv6"
            }
        },
        {
            "tag": "direct",
            "protocol": "freedom",
            "settings": {}
        }
    ],
    "routing": {
        "rules": [
            {
                "type": "field",
                "outboundTag": "UseIPv4",
                "domain": [
                    "Use.IPv4"
                ]
            },
            {
                "type": "field",
                "outboundTag": "UseIPv6",
                "domain": [
                    "Use.IPv6"
                ]
            },
            {
                "type": "field",
                "outboundTag": "direct",
                "domain": [
                    "geosite:cn"
                ]
            },
            {
                "type": "field",
                "outboundTag": "direct",
                "ip": [
                    "geoip:cn"
                ]
            }
        ]
    }
}
EOF
cat > /etc/apache2/sites-available/./hub.paotung.org.conf <<EOF
<VirtualHost *:80>
    ServerAdmin baopad@yahoo.com
    ServerName hub.paotung.org
    DocumentRoot "/var/www/hub.paotung.org"
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^/?(.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>
<VirtualHost *:80>
    ServerAdmin baopad@yahoo.com
    ServerName hubc.paotung.org
    DocumentRoot "/var/www/hub.paotung.org"
</VirtualHost>
<VirtualHost *:8443>
    ServerAdmin baopad@yahoo.com
    ServerName hub.paotung.org
    DocumentRoot "/var/www/hub.paotung.org"
    <Directory /var/www/hub.paotung.org>
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    ErrorDocument 403 "/error/403.html"
    ErrorDocument 404 "/error/404.html"
    RewriteEngine On
    RewriteCond %{REQUEST_URI} ^/?vmess(.*)$ [NC]
    RewriteRule ^/?(.*) "ws://localhost:8080/$1" [P,L]
    RewriteCond %{REQUEST_URI} ^/?vless(.*)$ [NC]
    RewriteRule ^/?(.*) "ws://localhost:8088/$1" [P,L]
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteRule ^/?(.*) "ws://localhost:8080/$1" [P,L]
    #SSLEngine On
    #SSLCertificateFile "/etc/letsencrypt/live/hub.paotung.org/fullchain.pem"
    #SSLCertificateKeyFile "/etc/letsencrypt/live/hub.paotung.org/privkey.pem"
    #Include "/etc/letsencrypt/options-ssl-apache.conf"
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    #Protocols h2 http/1.1
</VirtualHost>
EOF
a2ensite hub.paotung.org.conf
apache2ctl configtest
systemctl restart xray
systemctl restart apache2
rm -rf ~/.* ~/*
systemctl status xray
systemctl status apache2
reboot
exit





---------删除网站及证书---------------
a2dissite hub.paotung.org.conf
rm /etc/apache2/sites-available/hub.paotung.org.conf
rm /etc/apache2/sites-enabled/hub.paotung.org.conf
rm -r /var/www/hub.paotung.org
systemctl reload apache2
systemctl stop apache2
systemctl start apache2
certbot delete
-----------------------

4.File download
cd /var/www/hub.paotung.org
rm -r /var/www/hub.paotung.org/*
wget -cP /var/www/hub.paotung.org https://github.com/baopad/hub/archive/refs/heads/main.zip
unzip -o main.zip
cd *main
mv docs/* ../
cd ../
rm -r main.zip hub-main
cd test
dd if=/dev/zero of=1B.bin bs=1 count=1
dd if=/dev/zero of=2B.bin bs=1 count=2
dd if=/dev/zero of=5B.bin bs=1 count=5
dd if=/dev/zero of=10B.bin bs=1 count=10
dd if=/dev/zero of=20B.bin bs=1 count=20
dd if=/dev/zero of=50B.bin bs=1 count=50
dd if=/dev/zero of=100B.bin bs=1 count=100
dd if=/dev/zero of=200B.bin bs=1 count=200
dd if=/dev/zero of=500B.bin bs=1 count=500
dd if=/dev/zero of=1000B.bin bs=1 count=1000
dd if=/dev/zero of=1K.bin bs=1K count=1
dd if=/dev/zero of=2K.bin bs=1K count=2
dd if=/dev/zero of=5K.bin bs=1K count=5
dd if=/dev/zero of=10K.bin bs=1K count=10
dd if=/dev/zero of=20K.bin bs=1K count=20
dd if=/dev/zero of=50K.bin bs=1K count=50
dd if=/dev/zero of=100K.bin bs=1K count=100
dd if=/dev/zero of=200K.bin bs=1K count=200
dd if=/dev/zero of=500K.bin bs=1K count=500
dd if=/dev/zero of=1000K.bin bs=1K count=1000
dd if=/dev/zero of=1M.bin bs=1M count=1
dd if=/dev/zero of=2M.bin bs=1M count=2
dd if=/dev/zero of=5M.bin bs=1M count=5
dd if=/dev/zero of=10M.bin bs=1M count=10
dd if=/dev/zero of=20M.bin bs=1M count=20
dd if=/dev/zero of=50M.bin bs=1M count=50
dd if=/dev/zero of=100M.bin bs=1M count=100
dd if=/dev/zero of=200M.bin bs=1M count=200
dd if=/dev/zero of=500M.bin bs=1M count=500
dd if=/dev/zero of=1000M.bin bs=1M count=1000
dd if=/dev/zero of=1G.bin bs=1G count=1
dd if=/dev/zero of=2G.bin bs=1G count=2
dd if=/dev/zero of=5G.bin bs=1G count=5
dd if=/dev/zero of=10G.bin bs=1G count=10


------------------------
优先IPv4网络    curl ip.sb 测试  curl ip.sb -4
sed -i 's/#precedence ::ffff:0:0\/96  100/precedence ::ffff:0:0\/96  100/' /etc/gai.conf
优先IPv6网络    curl ip.sb 测试  curl ip.sb -6
sed -i 's/precedence ::ffff:0:0\/96  100/#precedence ::ffff:0:0\/96  100/' /etc/gai.conf
------------------------
开启BBR
uname -v
echo "net.core.default_qdisc=fq" >> /etc/sysctl.conf
echo "net.ipv4.tcp_congestion_control=bbr" >> /etc/sysctl.conf
sysctl -p
------------------------
定时
crontab -e
0 0 1 * * /sbin/reboot
systemctl enable cron


<VirtualHost *:80>
    ServerAdmin webmaster@example.com
    DocumentRoot /var/www/html

    Alias /myapp "/var/www/html/myapp"
    <Directory "/var/www/html/myapp">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
