前置条件：
    1：安装apache,certbot;
    2: 安装xray，vmess，端口8080开发
A record:           www.donpau.com     66.152.171.78
A record:           donpau.com     66.152.171.78
AAAA record:        www.donpau.com     [2001:470:a:242::8888:8888]
AAAA record:        donpau.com     [2001:470:a:242::8888:8888]


sudo -i
apt update
apt install curl
apt remove iptables             //oci等带有iptables
bash -c "$(curl -L https://github.com/XTLS/Xray-install/raw/main/install-release.sh)" @ install -u root --without-geodata
cat > /usr/local/etc/xray/./config.json <<EOF
{
    "log": {
        "loglevel": "none"
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "port": 8080,
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888"
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "none"
            }
        },
        {
            "listen": "0.0.0.0",
            "port": 8088,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "security": "none"
            }
        },
        {
            "listen": "0.0.0.0",
            "port": 443,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888",
                        "flow": "xtls-rprx-vision"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "tcp",
                "security": "reality",
                "realitySettings": {
                    "show": false,
                    "dest": "www.donpau.com:443",
                    "xver": 0,
                    "serverNames": [
                        "www.donpau.com",
                        "donpau.com"
                    ],
                    "privateKey": "cGnBERYTqjCYZMLsk0_xH-ioR5V-GSIHipOgZGcrT18",
                    "publickey": "JGBxyfUHKZYihtDUcZHHP9nYOnE-rGulm94Fag2tsmE",
                    "shortIds": [
                        ""
                    ]
                }
            }
        },
        {
            "port": 1080,
            "protocol": "shadowsocks",
            "settings": {
                "password": "3a2cc75a-5fc1-4123-983b-7a1c86a10888",
                "method": "aes-128-gcm",
                "network": "tcp,udp"
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {}
        }
    ]
}
EOF
systemctl restart xray
systemctl status xray
systemctl restart xray
systemctl status xray
reboot


apt install apache2
a2enmod proxy proxy_wstunnel proxy_http proxy_http2 http2 ssl rewrite headers
echo "ServerName 127.0.0.1:80" >> /etc/apache2/apache2.conf
echo "ServerTokens Prod" >> /etc/apache2/apache2.conf
echo "ServerSignature Off" >> /etc/apache2/apache2.conf
mkdir -p /var/www/www.donpau.com
chmod -R 755 /var/www/www.donpau.com

apt install snapd
snap install core
snap refresh core
snap install --classic certbot
ln -s /snap/bin/certbot /usr/bin/certbot
certbot certonly --apache -d www.donpau.com -d donpau.com

cat > /etc/apache2/sites-available/./www.donpau.com.conf <<EOF
<VirtualHost *:80>
    ServerAdmin baopad@yahoo.com
    ServerName www.donpau.com
    ServerAlias donpau.com
    DocumentRoot "/var/www/www.donpau.com"
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^/?(.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>
Listen 8446
<VirtualHost *:8443>
    ServerAdmin baopad@yahoo.com
    ServerName www.donpau.com
    ServerAlias donpau.com
    DocumentRoot "/var/www/www.donpau.com"
    <Directory /var/www/>
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    ErrorDocument 403 "/error/403.html"
    ErrorDocument 404 "/error/404.html"
    RewriteEngine On
    RewriteCond %{REQUEST_URI} ^/?vmess(.*)$ [NC]
    RewriteRule ^/?(.*) "ws://localhost:8080/$1" [P,L]
    RewriteCond %{REQUEST_URI} ^/?vless(.*)$ [NC]
    RewriteRule ^/?(.*) "ws://localhost:8088/$1" [P,L]
    RewriteCond %{HTTP_HOST} ^scdn\.paotung\.org$ [NC]
    RewriteRule ^/?(.*) "ws://localhost:8088/$1" [P,L]
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "ws://localhost:8088/$1" [P,L]
    SSLEngine On
    SSLCertificateFile "/etc/letsencrypt/live/www.donpau.com/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/www.donpau.com/privkey.pem"
    Include "/etc/letsencrypt/options-ssl-apache.conf"
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    Protocols h2 h2c http/1.1
</VirtualHost>
EOF
a2ensite www.donpau.com.conf
apache2ctl configtest
systemctl reload apache2
systemctl stop apache2
systemctl start apache2
systemctl reload apache2
systemctl restart apache2
systemctl status apache2
certbot renew --dry-run




---------删除网站及证书---------------
a2dissite www.donpau.com.conf
rm /etc/apache2/sites-available/www.donpau.com.conf
rm /etc/apache2/sites-enabled/www.donpau.com.conf
rm -r /var/www/www.donpau.com
systemctl reload apache2
systemctl stop apache2
systemctl start apache2
certbot delete
-----------------------

4.File download
cd /var/www/www.donpau.com
rm -r /var/www/www.donpau.com/*
wget -cP /var/www/www.donpau.com https://github.com/baopad/hub/archive/refs/heads/main.zip
unzip -o main.zip
cd *main
mv docs/* ../
cd ../
rm -r main.zip hub-main
cd test
dd if=/dev/zero of=1K.bin bs=1K count=1
dd if=/dev/zero of=10K.bin bs=1K count=10
dd if=/dev/zero of=100K.bin bs=1K count=100
dd if=/dev/zero of=1000K.bin bs=1K count=1000
dd if=/dev/zero of=1M.bin bs=1M count=1
dd if=/dev/zero of=10M.bin bs=1M count=10
dd if=/dev/zero of=100M.bin bs=1M count=100
dd if=/dev/zero of=1000M.bin bs=1M count=1000
dd if=/dev/zero of=1G.bin bs=1G count=1
dd if=/dev/zero of=10G.bin bs=1G count=10


------------------------
优先IPv4网络    curl ip.sb 测试  curl ip.sb -4
sed -i 's/#precedence ::ffff:0:0\/96  100/precedence ::ffff:0:0\/96  100/' /etc/gai.conf
优先IPv6网络    curl ip.sb 测试  curl ip.sb -6
sed -i 's/precedence ::ffff:0:0\/96  100/#precedence ::ffff:0:0\/96  100/' /etc/gai.conf
------------------------



开启BBR
------------------------
uname -v
echo "net.core.default_qdisc=fq" >> /etc/sysctl.conf
echo "net.ipv4.tcp_congestion_control=bbr" >> /etc/sysctl.conf
sysctl -p
sysctl net.ipv4.tcp_available_congestion_control
lsmod | grep bbr
------------------------
