域名账户：
    https://nic.eu.org/
    domain:baopad.eu.org
    user:PI112-FREE
    password:Pw0****0

A record:           baopad.eu.org           192.3.249.168
AAAA record:        baopad.eu.org           [2001:470:a:242::2]
CNAME record:       www.baopad.eu.org       baopad.eu.org   Proxied




cat > /usr/local/etc/xray/./config.json <<EOF
{
    "inbounds": [
        {
            "listen": "127.0.0.1",
            "port": 8080,
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "3C02DC15-56AE-7889-8936-9A2EA8FF8666"
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "none"
            }
        },
        {
            "listen": "127.0.0.1",
            "port": 8088,
            "protocol": "VLESS",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "security": "none"
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {}
        }
    ]
}
EOF
systemctl restart xray
systemctl status xray


certbot certonly --apache -d baopad.eu.org -d www.baopad.eu.org -d cdn.baopad.eu.org
certbot renew --dry-run

mkdir -p /var/www/baopad.eu.org
chmod -R 755 /var/www/baopad.eu.org

cat > /etc/apache2/sites-available/./baopad.eu.org.conf <<EOF
<VirtualHost *:80>
    ServerAdmin info@paotung.org
    ServerName baopad.eu.org
    ServerAlias www.baopad.eu.org
    DocumentRoot "/var/www/baopad.eu.org"
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^/?(.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>
<VirtualHost *:443>
    ServerAdmin info@paotung.org
    ServerName baopad.eu.org
    ServerAlias www.baopad.eu.org
    DocumentRoot "/var/www/baopad.eu.org"
    <Directory /var/www/>
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    RewriteEngine On    
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{REQUEST_URI} ^/hub$ [NC]
    RewriteRule ^/?(.*) ws://hub.paotung.org:8080/ [P,L]
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) ws://127.0.0.1:8080/ [P,L]
    SSLEngine On
    SSLCertificateFile "/etc/letsencrypt/live/baopad.eu.org/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/baopad.eu.org/privkey.pem"
    Include "/etc/letsencrypt/options-ssl-apache.conf"
</VirtualHost>
EOF
a2ensite baopad.eu.org.conf
apache2ctl configtest
systemctl stop apache2
systemctl start apache2
systemctl reload apache2
systemctl status apache2


--------删除----------------
a2dissite baopad.eu.org.conf
rm /etc/apache2/sites-available/baopad.eu.org.conf
rm -r /var/www/baopad.eu.org.conf
systemctl reload apache2
systemctl stop apache2
systemctl start apache2
certbot delete
-----------------------
