cat > /usr/local/etc/xray/./config.json <<EOF
{
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "port": 8080,
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "3C02DC15-56AE-7889-8936-9A2EA8FF8666"
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "none"
            }
        },
        {
            "listen": "0.0.0.0",
            "port": 8443,
            "protocol": "VLESS",
            "settings": {
                "clients": [
                    {
                        "id": "3C02DC15-56AE-7889-8936-9A2EA8FF8666"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "security": "tls",
                "tlsSettings": {
                    "certificates": [
                        {
                            "certificateFile": "/etc/letsencrypt/live/cone.paotung.org/fullchain.pem",
                            "keyFile": "/etc/letsencrypt/live/cone.paotung.org/privkey.pem"
                        }
                    ]
                }
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {}
        }
    ]
}
EOF
systemctl restart xray
systemctl status xray

cat > /etc/apache2/sites-available/./cone.paotung.org.conf <<EOF
<VirtualHost *:80>
    ServerName cone.paotung.org
    #ServerAlias ccdn.paotung.org
    DocumentRoot "/var/www/cone.paotung.org"
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>
Listen 1443
<VirtualHost *:443 *:1443>
    ServerAdmin info@paotung.org
    ServerName cone.paotung.org
    #ServerAlias ccdn.paotung.org
    DocumentRoot "/var/www/cone.paotung.org"
    <Directory /var/www/>
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    ErrorDocument 403 "/error/403.html"
    ErrorDocument 404 "/error/404.html"
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule ^/(.*) ws://127.0.0.1:8080/ [P,L]
    SSLEngine On
    SSLCertificateFile "/etc/letsencrypt/live/cone.paotung.org/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/cone.paotung.org/privkey.pem"
    Include "/etc/letsencrypt/options-ssl-apache.conf"
</VirtualHost>
EOF
a2ensite cone.paotung.org.conf
apache2ctl configtest
systemctl stop apache2
systemctl start apache2
systemctl reload apache2
systemctl status apache2
