cat > /usr/local/etc/xray/./config.json <<EOF
{
    "inbounds": [
        {
            "listen": "127.0.0.1",
            "port": 8080,
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "3C02DC15-56AE-7889-8936-9A2EA8FF8666"
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "none"
            }
        },
        {
            "listen": "127.0.0.1",
            "port": 8443,
            "protocol": "VLESS",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "security": "none"
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {}
        }
    ]
}
EOF
systemctl restart xray
systemctl status xray


certbot certonly --apache -d nerd.paotung.org -d ncdn.paotung.org

cat > /etc/apache2/sites-available/./nerd.paotung.org.conf <<EOF
<VirtualHost *:80>
    ServerAdmin info@paotung.org
    ServerName nerd.paotung.org
    ServerAlias ncdn.paotung.org
    DocumentRoot "/var/www/nerd.paotung.org"
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>
Listen 1443
<VirtualHost *:443 *:1443>
    ServerAdmin info@paotung.org
    ServerName nerd.paotung.org
    ServerAlias ncdn.paotung.org
    DocumentRoot "/var/www/nerd.paotung.org"
    <Directory /var/www/>
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    RewriteEngine On    
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteCond %{HTTP_HOST} ^ncdn\.paotung\.org$ [NC]
    RewriteRule ^/(.*) ws://127.0.0.1:8443/ [P,L]    
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteCond %{REQUEST_URI} ^/hub$ [NC]
    RewriteRule ^/(.*) ws://hub.paotung.org:8080/ [P,L]    
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule ^/(.*) ws://127.0.0.1:8080/ [P,L]
    SSLEngine On
    SSLCertificateFile "/etc/letsencrypt/live/nerd.paotung.org/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/nerd.paotung.org/privkey.pem"
    Include "/etc/letsencrypt/options-ssl-apache.conf"
</VirtualHost>
EOF
a2ensite nerd.paotung.org.conf
apache2ctl configtest
systemctl stop apache2
systemctl start apache2
systemctl reload apache2
systemctl status apache2
