前置条件：
    1：安装apache,certbot;
    2: 安装xray，vmess，端口8080开发
A record:           oci.cbu.net     192.3.249.168
AAAA record:        oci.cbu.net     [2001:470:a:38b::8888:8888]



sudo -i
apt update
apt upgrade
apt install curl
timedatectl set-timezone UTC
echo "net.core.default_qdisc=fq" >> /etc/sysctl.conf
echo "net.ipv4.tcp_congestion_control=bbr" >> /etc/sysctl.conf
sysctl -p
sysctl net.ipv4.tcp_available_congestion_control
lsmod | grep bbr




apt remove iptables             //oci等带有iptables

******安装XRAY******
bash -c "$(curl -L https://github.com/XTLS/Xray-install/raw/main/install-release.sh)" @ install -u root --without-geodata
cat > /usr/local/etc/xray/./config.json <<EOF
{
    "log": {
        "loglevel": "none"
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "port": 8080,
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888"
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "none"
            }
        },
        {
            "listen": "0.0.0.0",
            "port": 8088,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "security": "none"
            }
        },
        {
            "listen": "0.0.0.0",
            "port": 443,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888",
                        "flow": "xtls-rprx-vision"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "tcp",
                "security": "reality",
                "realitySettings": {
                    "show": false,
                    "dest": "localhost:444",
                    "xver": 0,
                    "serverNames": [
                        "oci.cbu.net"
                    ],
                    "privateKey": "cGnBERYTqjCYZMLsk0_xH-ioR5V-GSIHipOgZGcrT18",
                    "publickey": "JGBxyfUHKZYihtDUcZHHP9nYOnE-rGulm94Fag2tsmE",
                    "shortIds": [
                        ""
                    ]
                }
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {}
        }
    ]
}
EOF
systemctl restart xray
systemctl status xray
systemctl restart xray
systemctl status xray
reboot

******安装APACHE******
apt install apache2
a2enmod proxy proxy_wstunnel proxy_http proxy_http2 http2 ssl rewrite headers
echo "ServerName 127.0.0.1:80" >> /etc/apache2/apache2.conf
echo "ServerTokens Prod" >> /etc/apache2/apache2.conf
echo "ServerSignature Off" >> /etc/apache2/apache2.conf
sed -i 's/Listen 443/Listen 444/' /etc/apache2/ports.conf
sed -i 's/:443/:444/' /etc/apache2/sites-available/default-ssl.conf
systemctl restart apache2

******安装配置CERTBOY******
apt install snapd
snap install core
snap refresh core
snap install --classic certbot
ln -s /snap/bin/certbot /usr/bin/certbot
certbot certonly --apache -d oci.cbu.net

******配置APACHE******
mkdir -p /var/www/oci.cbu.net
chmod -R 755 /var/www/oci.cbu.net
cat > /etc/apache2/sites-available/./oci.cbu.net.conf <<EOF
<VirtualHost *:80>
    ServerAdmin oci@cbu.net
    ServerName oci.cbu.net
    DocumentRoot "/var/www/oci.cbu.net"
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^/?(.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>
<VirtualHost localhost:444>
    ServerAdmin oci@cbu.net
    ServerName oci.cbu.net
    DocumentRoot "/var/www/oci.cbu.net"
    <Directory /var/www/>
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    ErrorDocument 403 "/error/403.html"
    ErrorDocument 404 "/error/404.html"
    RewriteEngine On
    RewriteCond %{REQUEST_URI} ^/?hub(.*)$ [NC]
    RewriteRule ^/?(.*) "ws://hub.paotung.org:8080/$1" [P,L]
    RewriteCond %{REQUEST_URI} ^/?vmess(.*)$ [NC]
    RewriteRule ^/?(.*) "ws://localhost:8080/$1" [P,L]
    RewriteCond %{REQUEST_URI} ^/?vless(.*)$ [NC]
    RewriteRule ^/?(.*) "ws://localhost:8088/$1" [P,L]
    RewriteCond %{HTTP_HOST} ^scdn\.paotung\.org$ [NC]
    RewriteRule ^/?(.*) "ws://localhost:8088/$1" [P,L]
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "ws://localhost:8088/$1" [P,L]
    SSLEngine On
    SSLCertificateFile "/etc/letsencrypt/live/oci.cbu.net/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/oci.cbu.net/privkey.pem"
    Include "/etc/letsencrypt/options-ssl-apache.conf"
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    Protocols h2 http/1.1
</VirtualHost>
EOF
a2ensite oci.cbu.net.conf
apache2ctl configtest
systemctl restart apache2

续订
snap remove certbot
snap install --classic certbot
ln -s /snap/bin/certbot /usr/bin/certbot
certbot renew --dry-run

systemctl restart xray
systemctl status xray
systemctl restart apache2
systemctl status apache2

systemctl reload apache2
systemctl stop apache2
systemctl start apache2
systemctl reload apache2
systemctl status apache2






---------删除网站及证书---------------
a2dissite oci.cbu.net.conf
rm /etc/apache2/sites-available/oci.cbu.net.conf
rm /etc/apache2/sites-enabled/oci.cbu.net.conf
rm -r /var/www/oci.cbu.net
systemctl reload apache2
systemctl stop apache2
systemctl start apache2
certbot delete
-----------------------

4.File download
cd /var/www/oci.cbu.net
rm -r /var/www/oci.cbu.net/*
wget -cP /var/www/oci.cbu.net https://github.com/baopad/hub/archive/refs/heads/main.zip
unzip -o main.zip
cd *main
mv docs/* ../
cd ../
rm -r main.zip hub-main
cd test
dd if=/dev/zero of=1K.bin bs=1K count=1
dd if=/dev/zero of=5K.bin bs=1K count=5
dd if=/dev/zero of=10K.bin bs=1K count=10
dd if=/dev/zero of=50K.bin bs=1K count=50
dd if=/dev/zero of=100K.bin bs=1K count=100
dd if=/dev/zero of=500K.bin bs=1K count=500
dd if=/dev/zero of=1000K.bin bs=1K count=1000
dd if=/dev/zero of=1M.bin bs=1M count=1
dd if=/dev/zero of=5M.bin bs=1M count=5
dd if=/dev/zero of=10M.bin bs=1M count=10
dd if=/dev/zero of=50M.bin bs=1M count=50
dd if=/dev/zero of=100M.bin bs=1M count=100
dd if=/dev/zero of=500M.bin bs=1M count=500
dd if=/dev/zero of=1000M.bin bs=1M count=1000
dd if=/dev/zero of=1G.bin bs=1M count=1024
dd if=/dev/zero of=5G.bin bs=1M count=5120
dd if=/dev/zero of=10G.bin bs=1M count=10240


------------------------
优先IPv4网络    curl ip.sb 测试  curl ip.sb -4
sed -i 's/#precedence ::ffff:0:0\/96  100/precedence ::ffff:0:0\/96  100/' /etc/gai.conf
优先IPv6网络    curl ip.sb 测试  curl ip.sb -6
sed -i 's/precedence ::ffff:0:0\/96  100/#precedence ::ffff:0:0\/96  100/' /etc/gai.conf
------------------------



开启BBR
------------------------
uname -v
echo "net.core.default_qdisc=fq" >> /etc/sysctl.conf
echo "net.ipv4.tcp_congestion_control=bbr" >> /etc/sysctl.conf
sysctl -p



















wget -cP /etc/letsencrypt/live/oci.cbu.net https://raw.githubusercontent.com/baopad/hub/main/config/certbot/oci.cbu.net/fullchain.pem
wget -cP /etc/letsencrypt/live/oci.cbu.net https://raw.githubusercontent.com/baopad/hub/main/config/certbot/oci.cbu.net/privkey.pem



apt update
apt install curl
timedatectl set-timezone UTC
echo "net.core.default_qdisc=fq" >> /etc/sysctl.conf
echo "net.ipv4.tcp_congestion_control=bbr" >> /etc/sysctl.conf
sysctl -p
sysctl net.ipv4.tcp_available_congestion_control
lsmod | grep bbr
cat >> /etc/network/interfaces <<EOF

 auto ipv6
  iface ipv6 inet6 v4tunnel
   address 2001:470:a:38b::8888:8888
   netmask 64
   endpoint 216.218.226.238
   local 192.3.249.168
   ttl 255
   gateway 2001:470:a:38b::1
EOF
systemctl restart networking
bash -c "$(curl -L https://github.com/XTLS/Xray-install/raw/main/install-release.sh)" @ install -u root --without-geodata
cat > /usr/local/etc/xray/./config.json <<EOF
{
    "log": {
        "loglevel": "none"
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "port": 8080,
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888"
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "none"
            }
        },
        {
            "listen": "0.0.0.0",
            "port": 8088,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "security": "none"
            }
        },
        {
            "listen": "0.0.0.0",
            "port": 443,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888",
                        "flow": "xtls-rprx-vision"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "tcp",
                "security": "reality",
                "realitySettings": {
                    "show": false,
                    "dest": "localhost:444",
                    "xver": 0,
                    "serverNames": [
                        "oci.cbu.net",
                        "donpau.com"
                    ],
                    "privateKey": "cGnBERYTqjCYZMLsk0_xH-ioR5V-GSIHipOgZGcrT18",
                    "publickey": "JGBxyfUHKZYihtDUcZHHP9nYOnE-rGulm94Fag2tsmE",
                    "shortIds": [
                        ""
                    ]
                }
            }
        },
        {
            "port": 8388,
            "protocol": "shadowsocks",
            "settings": {
                "password": "3a2cc75a-5fc1-4123-983b-7a1c86a10888",
                "method": "aes-128-gcm",
                "network": "tcp,udp"
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {}
        }
    ]
}
EOF
apt install apache2
a2enmod proxy proxy_wstunnel proxy_http proxy_http2 http2 ssl rewrite headers
echo "ServerName 127.0.0.1:80" >> /etc/apache2/apache2.conf
echo "ServerTokens Prod" >> /etc/apache2/apache2.conf
echo "ServerSignature Off" >> /etc/apache2/apache2.conf
sed -i 's/Listen 443/Listen 444/' /etc/apache2/ports.conf
sed -i 's/:443/:444/' /etc/apache2/sites-available/default-ssl.conf
systemctl restart apache2
apt install snapd
snap install core
snap refresh core
snap install --classic certbot
ln -s /snap/bin/certbot /usr/bin/certbot
certbot certonly --apache -d oci.cbu.net -d donpau.com
mkdir -p /var/www/oci.cbu.net
chmod -R 755 /var/www/oci.cbu.net
cat > /etc/apache2/sites-available/./oci.cbu.net.conf <<EOF
<VirtualHost *:80>
    ServerAdmin baopad@yahoo.com
    ServerName oci.cbu.net
    ServerAlias donpau.com
    DocumentRoot "/var/www/oci.cbu.net"
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^/?(.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>
<VirtualHost localhost:444>
    ServerAdmin baopad@yahoo.com
    ServerName oci.cbu.net
    ServerAlias donpau.com
    DocumentRoot "/var/www/oci.cbu.net"
    <Directory /var/www/>
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    ErrorDocument 403 "/error/403.html"
    ErrorDocument 404 "/error/404.html"
    RewriteEngine On
    RewriteCond %{REQUEST_URI} ^/?hub(.*)$ [NC]
    RewriteRule ^/?(.*) "ws://hub.paotung.org:8080/$1" [P,L]
    RewriteCond %{REQUEST_URI} ^/?vmess(.*)$ [NC]
    RewriteRule ^/?(.*) "ws://localhost:8080/$1" [P,L]
    RewriteCond %{REQUEST_URI} ^/?vless(.*)$ [NC]
    RewriteRule ^/?(.*) "ws://localhost:8088/$1" [P,L]
    RewriteCond %{HTTP_HOST} ^scdn\.paotung\.org$ [NC]
    RewriteRule ^/?(.*) "ws://localhost:8088/$1" [P,L]
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "ws://localhost:8088/$1" [P,L]
    RewriteCond %{HTTP:Upgrade} !=websocket [NC]
    RewriteCond %{HTTP_HOST} !^www\..+$ [NC]
    RewriteRule ^ https://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
    SSLEngine On
    SSLCertificateFile "/etc/letsencrypt/live/oci.cbu.net/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/oci.cbu.net/privkey.pem"
    Include "/etc/letsencrypt/options-ssl-apache.conf"
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    Protocols h2 http/1.1
</VirtualHost>
EOF
a2ensite oci.cbu.net.conf
systemctl restart xray
systemctl status xray
systemctl restart apache2
systemctl status apache2
certbot renew --dry-run
cd /var/www/oci.cbu.net
rm -r /var/www/oci.cbu.net/*
wget -cP /var/www/oci.cbu.net https://github.com/baopad/hub/archive/refs/heads/main.zip
unzip -o main.zip
cd *main
mv docs/* ../
cd ../
rm -r main.zip hub-main
cd test
dd if=/dev/zero of=1K.bin bs=1K count=1
dd if=/dev/zero of=5K.bin bs=1K count=5
dd if=/dev/zero of=10K.bin bs=1K count=10
dd if=/dev/zero of=50K.bin bs=1K count=50
dd if=/dev/zero of=100K.bin bs=1K count=100
dd if=/dev/zero of=500K.bin bs=1K count=500
dd if=/dev/zero of=1000K.bin bs=1K count=1000
dd if=/dev/zero of=1M.bin bs=1M count=1
dd if=/dev/zero of=5M.bin bs=1M count=5
dd if=/dev/zero of=10M.bin bs=1M count=10
dd if=/dev/zero of=50M.bin bs=1M count=50
dd if=/dev/zero of=100M.bin bs=1M count=100
dd if=/dev/zero of=500M.bin bs=1M count=500
dd if=/dev/zero of=1000M.bin bs=1M count=1000
dd if=/dev/zero of=1G.bin bs=1M count=1024
dd if=/dev/zero of=5G.bin bs=1M count=5120
dd if=/dev/zero of=10G.bin bs=1M count=10240
reboot
