cat > /usr/local/etc/xray/./config.json <<EOF
{
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "port": 8080,
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "3C02DC15-56AE-7889-8936-9A2EA8FF8666"
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "none"
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom"
        }
    ]
}
EOF
systemctl restart xray
systemctl status xray


certbot certonly --apache -d oci.donpau.com
certbot renew --dry-run

mkdir -p /var/www/oci.donpau.com
chmod -R 755 /var/www/oci.donpau.com

cat > /etc/apache2/sites-available/./oci.donpau.com.conf <<EOF
<VirtualHost *:80>
    ServerName oci.donpau.com
    DocumentRoot "/var/www/oci.donpau.com"
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>
Listen 456
<VirtualHost *:443 *:456>
    ServerAdmin info@paotung.org
    ServerName oci.donpau.com
    DocumentRoot "/var/www/oci.donpau.com"
    ErrorDocument 403 "/error/403.html"
    ErrorDocument 404 "/error/404.html"
    RewriteEngine On
    RewriteCond %{REQUEST_URI} ^/?hub$ [NC]
    RewriteRule ^/?(.*) "ws://hub.paotung.org:8080/$1" [P,L]
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule ^/?(.*) "ws://127.0.0.1:8080/$1" [P,L]
    SSLEngine On
    SSLCertificateFile "/etc/letsencrypt/live/oci.donpau.com/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/oci.donpau.com/privkey.pem"
    Include "/etc/letsencrypt/options-ssl-apache.conf"
</VirtualHost>
EOF
a2ensite oci.donpau.com.conf
apache2ctl configtest
systemctl stop apache2
systemctl start apache2
systemctl reload apache2
systemctl status apache2
