cat > /usr/local/etc/xray/./config.json <<EOF
{
    "log": {
        "loglevel": "none"
    },
    "inbounds": [
        {
            "listen": "127.0.0.1",
            "port": 8080,
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888"
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "none"
            }
        },
        {
            "listen": "127.0.0.1",
            "port": 8088,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "security": "none"
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {}
        }
    ]
}
EOF
systemctl restart xray
systemctl status xray


certbot certonly --apache -d oci.donpau.com -d scdn.paotung.org
certbot renew --dry-run

mkdir -p /var/www/oci.donpau.com
chmod -R 755 /var/www/oci.donpau.com

cat > /etc/apache2/sites-available/./oci.donpau.com.conf <<EOF
<VirtualHost *:80>
    ServerAdmin baopad@yahoo.com
    ServerName oci.donpau.com
    ServerAlias scdn.paotung.org
    DocumentRoot "/var/www/oci.donpau.com"
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>
<VirtualHost *:443>
    ServerAdmin baopad@yahoo.com
    ServerName oci.donpau.com
    ServerAlias scdn.paotung.org
    DocumentRoot "/var/www/oci.donpau.com"
    RewriteEngine On
    RewriteCond %{REQUEST_URI} ^/?hub(.*)$ [NC]
    RewriteRule ^/?(.*) "ws://hub.paotung.org:8088/$1" [P,L]
    RewriteCond %{REQUEST_URI} ^/?vmess(.*)$ [NC]
    RewriteRule ^/?(.*) "ws://localhost:8080/$1" [P,L]
    RewriteCond %{REQUEST_URI} ^/?vless(.*)$ [NC]
    RewriteRule ^/?(.*) "ws://localhost:8088/$1" [P,L]
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteRule ^/?(.*) "ws://localhost:8088/$1" [P,L]
    SSLEngine On
    SSLCertificateFile "/etc/letsencrypt/live/oci.donpau.com/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/oci.donpau.com/privkey.pem"
    Include "/etc/letsencrypt/options-ssl-apache.conf"
</VirtualHost>
EOF
a2ensite oci.donpau.com.conf
apache2ctl configtest
systemctl stop apache2
systemctl start apache2
systemctl reload apache2
systemctl status apache2
