域名账户：
    https://nic.eu.org/
    domain:baopad.eu.org
    user:PI112-FREE
    password:Pw0****0

A record:           baopad.eu.org           192.3.249.168
AAAA record:        baopad.eu.org           [2001:470:a:242::2]
CNAME record:       www.baopad.eu.org       baopad.eu.org   Proxied


cat > /usr/local/etc/xray/./config.json <<EOF
{
    "inbounds": [
        {
            "listen": "127.0.0.1",
            "port": 8080,
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "3C02DC15-56AE-7889-8936-9A2EA8FF8666"
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "none"
            }
        },
        {
            "listen": "127.0.0.1",
            "port": 8443,
            "protocol": "VLESS",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "security": "none"
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {}
        }
    ]
}
EOF
systemctl restart xray
systemctl status xray

apt install apache2
a2enmod proxy proxy_wstunnel proxy_http proxy_http2 ssl rewrite headers
systemctl restart apache2
echo "ServerName 127.0.0.1:80" >> /etc/apache2/apache2.conf
echo "ServerTokens Prod" >> /etc/apache2/apache2.conf
echo "ServerSignature Off" >> /etc/apache2/apache2.conf
mkdir -p /var/www/hub.paotung.org
chmod -R 755 /var/www/hub.paotung.org

apt install snapd
snap install core
snap refresh core
snap install --classic certbot
ln -s /snap/bin/certbot /usr/bin/certbot
certbot certonly --apache -d snap.paotung.org -d scdn.paotung.org -d baopad.eu.org
certbot renew --dry-run
certbot delete

mkdir -p /var/www/snap.paotung.org
chmod -R 755 /var/www/snap.paotung.org

cat > /etc/apache2/sites-available/./snap.paotung.org.conf <<EOF
<VirtualHost *:80>
    ServerAdmin info@paotung.org
    ServerName snap.paotung.org
    ServerAlias scdn.paotung.org baopad.eu.org
    DocumentRoot "/var/www/snap.paotung.org"
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>
Listen 1443
<VirtualHost *:443 *:1443>
    ServerAdmin info@paotung.org
    ServerName snap.paotung.org
    ServerAlias scdn.paotung.org baopad.eu.org
    DocumentRoot "/var/www/snap.paotung.org"
    <Directory /var/www/>
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    RewriteEngine On    
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteCond %{HTTP_HOST} ^scdn\.paotung\.org$ [NC]
    RewriteRule ^/(.*)$ ws://127.0.0.1:8443/ [P,L]
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteCond %{REQUEST_URI} ^/hub$ [NC]
    RewriteRule ^/(.*)$ ws://hub.paotung.org:8080/ [P,L]

    RewriteCond %{REQUEST_URI} ^/?vmess(.*)$ [NC]
    RewriteRule ^/?(.*) ws://localhost:8080/ [P,L]
    RewriteCond %{REQUEST_URI} ^/?vless(.*)$ [NC]
    RewriteRule ^/?(.*) ws://localhost:8443/ [P,L]

    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/(.*)$ ws://127.0.0.1:8080/ [P,L]
    SSLEngine On
    SSLCertificateFile "/etc/letsencrypt/live/snap.paotung.org/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/snap.paotung.org/privkey.pem"
    Include "/etc/letsencrypt/options-ssl-apache.conf"
</VirtualHost>
EOF
a2ensite snap.paotung.org.conf
apache2ctl configtest
systemctl stop apache2
systemctl start apache2
systemctl reload apache2
systemctl status apache2
