------设置DNS记录------
A record:           snap.linkpc.net     66.152.171.78
AAAA record:        snap.linkpc.net     [2607:f130:0000:014e:0000:0000:0ef4:566f]
AAAA record:        snap.linkpc.net     [2607:f130:0000:014e:0000:0000:41ad:1175]
CNAME  record:      snap.linkpc.net     www.snap.linkpc.net



sudo -i
apt update

------安装TLS证书------
certbot certonly --apache -d snap.linkpc.net -d www.snap.linkpc.net

------配置虚拟主机及重写------
rm -r /var/www/snap.linkpc.net
mkdir -p /var/www/snap.linkpc.net
chmod -R 755 /var/www/snap.linkpc.net
cat > /etc/apache2/sites-available/./snap.linkpc.net.conf <<EOF
<VirtualHost *:80>
    ServerAdmin info@paotung.org
    ServerName snap.linkpc.net
    ServerAlias www.snap.linkpc.net
    DocumentRoot "/var/www/snap.linkpc.net"
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^/?(.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>
<VirtualHost *:443>
    ServerAdmin info@paotung.org
    ServerName snap.linkpc.net
    ServerAlias www.snap.linkpc.net
    DocumentRoot "/var/www/snap.linkpc.net"
    RewriteEngine On
    RewriteCond %{REQUEST_URI} ^/hub$ [NC]
    RewriteRule ^/(.*)$ ws://hub.paotung.org:8080/ [P,L]
    RewriteCond %{REQUEST_URI} ^/?vmess(.*)$ [NC]
    RewriteRule ^/?(.*) ws://localhost:8080/ [P,L]
    RewriteCond %{REQUEST_URI} ^/?vless(.*)$ [NC]
    RewriteRule ^/?(.*) ws://localhost:8443/ [P,L]
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) ws://localhost:8080/ [P,L]
    SSLEngine On
    SSLCertificateFile "/etc/letsencrypt/live/snap.linkpc.net/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/snap.linkpc.net/privkey.pem"
    Include "/etc/letsencrypt/options-ssl-apache.conf"
</VirtualHost>
EOF
a2ensite snap.linkpc.net.conf
apache2ctl configtest
systemctl reload apache2
systemctl stop apache2
systemctl start apache2
systemctl reload apache2
systemctl restart apache2
systemctl status apache2
certbot renew --dry-run




---------删除网站及证书---------------
a2dissite snap.linkpc.net.conf
rm /etc/apache2/sites-available/snap.linkpc.net.conf
rm /etc/apache2/sites-enabled/snap.linkpc.net.conf
rm -r /var/www/snap.linkpc.net
systemctl reload apache2
systemctl stop apache2
systemctl start apache2
certbot delete
-----------------------

4.File download
cd /var/www/snap.linkpc.net
rm -r /var/www/snap.linkpc.net/*
wget -cP /var/www/snap.linkpc.net https://github.com/baopad/hub/archive/refs/heads/main.zip
unzip -o main.zip
cd *main
mv docs/* ../
cd ../
rm -r main.zip hub-main
cd test
dd if=/dev/zero of=1K.bin bs=1K count=1
dd if=/dev/zero of=10K.bin bs=1K count=10
dd if=/dev/zero of=100K.bin bs=1K count=100
dd if=/dev/zero of=1000K.bin bs=1K count=1000
dd if=/dev/zero of=1M.bin bs=1M count=1
dd if=/dev/zero of=10M.bin bs=1M count=10
dd if=/dev/zero of=100M.bin bs=1M count=100
dd if=/dev/zero of=1000M.bin bs=1M count=1000
dd if=/dev/zero of=1G.bin bs=1G count=1
dd if=/dev/zero of=10G.bin bs=1G count=10


------------------------
优先IPv4网络    curl ip.sb 测试  curl ip.sb -4
sed -i 's/#precedence ::ffff:0:0\/96  100/precedence ::ffff:0:0\/96  100/' /etc/gai.conf
优先IPv6网络    curl ip.sb 测试  curl ip.sb -6
sed -i 's/precedence ::ffff:0:0\/96  100/#precedence ::ffff:0:0\/96  100/' /etc/gai.conf
------------------------



开启BBR
------------------------
uname -v
echo "net.core.default_qdisc=fq" >> /etc/sysctl.conf
echo "net.ipv4.tcp_congestion_control=bbr" >> /etc/sysctl.conf
sysctl -p
sysctl net.ipv4.tcp_available_congestion_control
lsmod | grep bbr
------------------------
