cat > /usr/local/etc/xray/./config.json <<EOF
{
    "inbounds": [
        {
            "listen": "127.0.0.1",
            "port": 8080,
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888"
                    }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "none"
            }
        },
        {
            "listen": "0.0.0.0",
            "port": 8443,
            "protocol": "VLESS",
            "settings": {
                "clients": [
                    {
                        "id": "3a2cc75a-5fc1-4123-983b-7a1c86a10888"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "security": "tls",
                "tlsSettings": {
                    "certificates": [
                        {
                            "certificateFile": "/etc/letsencrypt/live/www.paotung.org/fullchain.pem",
                            "keyFile": "/etc/letsencrypt/live/www.paotung.org/privkey.pem"
                        }
                    ]
                }
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {}
        }
    ]
}
EOF
systemctl restart xray
systemctl status xray



cat > /etc/apache2/sites-available/./www.paotung.org.conf <<EOF
<VirtualHost *:80>
    ServerName www.paotung.org
    ServerAlias paotung.org
    DocumentRoot "/var/www/www.paotung.org"
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>
Listen 1443
<VirtualHost *:443 *:1443>
    ServerAdmin info@paotung.org
    ServerName www.paotung.org
    ServerAlias paotung.org
    DocumentRoot "/var/www/www.paotung.org"
    ErrorDocument 403 "/error/403.php"
    ErrorDocument 404 "/error/404.php"
    RewriteEngine On
    RewriteCond %{REQUEST_URI} ^/cone$ [NC]
    RewriteRule /(.*) ws://cone.paotung.org:8080/ [P,L]
    RewriteCond %{REQUEST_URI} ^/nerd$ [NC]
    RewriteRule /(.*) ws://127.0.0.1:8080/ [P,L]
    RewriteCond %{HTTP:Upgrade} !=websocket [NC]
    RewriteCond %{HTTP_HOST} !^www\..+$ [NC]
    RewriteRule ^ https://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
    SSLEngine On
    SSLCertificateFile "/etc/letsencrypt/live/www.paotung.org/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/www.paotung.org/privkey.pem"
    Include "/etc/letsencrypt/options-ssl-apache.conf"
</VirtualHost>
EOF
a2ensite www.paotung.org.conf
apache2ctl configtest
systemctl stop apache2
systemctl start apache2
systemctl reload apache2
systemctl status apache2

 Linux 查看端口占用   netstat -tunpl
