0. 原生 hub.paotung.org A:66.152.171.78 AAAA: STL

1. cfp.paotung.org CNAME:hub.paotung.org CF:ProxyOpen SSL

2. baopad.eu.org CNAME:hub.paotung.org CF:ProxyOpen SSL

3. aws.paotung.org CNAME:d2vem4oglv1yuh.cloudfront.net() 
for aws.paotung.org AWS Certificate Manager (ACM):_821f7288ac79b135d2eca0653d0ef8e3.aws _38f74ca0ca84e525a1cbec25fdb819b7.dqxlbvzbzt.acm-validations.aws

4. ged.donpau.com CNAME:hub.paotung.org AWS 

5. snap.linkpc.net A:66.152.171.78 AAAA: STL

6. snap.publicvm.com/hub A:150.230.196.70 OCI STL
