0. 原生 hub.paotung.org A:66.152.171.78 AAAA: STL

1. cfp.paotung.org CNAME:hub.paotung.org CF:ProxyOpen SSL

2. baopad.eu.org CNAME:hub.paotung.org CF:ProxyOpen SSL

3. aws.paotung.org CNAME:d2vem4oglv1yuh.cloudfront.net() 
for aws.paotung.org AWS Certificate Manager (ACM):_821f7288ac79b135d2eca0653d0ef8e3.aws _38f74ca0ca84e525a1cbec25fdb819b7.dqxlbvzbzt.acm-validations.aws

4. ged.donpau.com CNAME:hub.paotung.org AWS 

5. snap.linkpc.net A:66.152.171.78 AAAA: STL

6. snap.publicvm.com/hub A:150.230.196.70 OCI STL



---------------snap.linkpc.net---------------增加---------------
certbot certonly --apache -d snap.linkpc.net
cat > /etc/apache2/sites-available/./snap.linkpc.net.conf <<EOF
<VirtualHost *:80>
    ServerAdmin info@paotung.org
    ServerName snap.linkpc.net
    DocumentRoot "/var/www/html"
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^/?(.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>
Listen 1443
<VirtualHost *:443 *:1443>
    ServerAdmin info@paotung.org
    ServerName snap.linkpc.net
    DocumentRoot "/var/www/html"
    RewriteEngine On
    RewriteCond %{REQUEST_URI} ^/?vmess(.*)$ [NC]
    RewriteRule ^/?(.*) ws://localhost:8080/ [P,L]
    RewriteCond %{REQUEST_URI} ^/?vless(.*)$ [NC]
    RewriteRule ^/?(.*) ws://localhost:8443/ [P,L]
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) ws://localhost:8080/ [P,L]
    SSLEngine On
    SSLCertificateFile "/etc/letsencrypt/live/snap.linkpc.net/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/snap.linkpc.net/privkey.pem"
    Include "/etc/letsencrypt/options-ssl-apache.conf"
</VirtualHost>
EOF
a2ensite snap.linkpc.net.conf
apache2ctl configtest
systemctl reload apache2
systemctl stop apache2
systemctl start apache2
systemctl reload apache2
systemctl restart apache2
systemctl status apache2
certbot renew --dry-run

---------删除网站及证书---------------
a2dissite snap.linkpc.net.conf
rm /etc/apache2/sites-available/snap.linkpc.net.conf
rm /etc/apache2/sites-enabled/snap.linkpc.net.conf
rm -r /var/www/snap.linkpc.net
systemctl reload apache2
systemctl stop apache2
systemctl start apache2
certbot delete
-----------------------
