https://p3terx.com/archives/use-he-tunnel-broker-to-add-public-network-ipv6-support-to-ipv4-vps-for-free.html

将 he-ipv6 配置文件添加到 /etc/network/interfaces.d/ 目录下
------------------------------------
vi /etc/network/interfaces
 auto ipv6
  iface ipv6 inet6 v4tunnel
   address 2001:470:a:242::8888:8888
   netmask 64
   endpoint 216.218.226.238
   local 192.3.249.168
   ttl 255
   gateway 2001:470:a:242::1
EOF

 auto ipv6
  iface ipv6 inet6 v4tunnel
   address 2001:470:a:38b::8888:8888
   netmask 64
   endpoint 216.218.226.238
   local 192.3.249.168
   ttl 255
   gateway 2001:470:a:38b::1



ifup ipv6

systemctl restart networking

------DNS 设置------
编辑 /etc/resolv.conf
nameserver 8.8.8.8
nameserver 8.8.4.4

------检测 IPv6 支持------
执行 ping6 google.com

------------------------
优先IPv4网络    curl ip.sb 测试  curl ip.sb -4
sed -i 's/#precedence ::ffff:0:0\/96  100/precedence ::ffff:0:0\/96  100/' /etc/gai.conf
优先IPv6网络    curl ip.sb 测试  curl ip.sb -6
sed -i 's/precedence ::ffff:0:0\/96  100/#precedence ::ffff:0:0\/96  100/' /etc/gai.conf
------------------------

------删除 IPv6 隧道------
ifdown he-ipv6
rm -f /etc/network/interfaces.d/he-ipv6
