<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Title</title>
<style type="text/css">
html, body {
    margin: 0;
    height: 100%;
}
canvas {
    display: block;
}
</style>
<script>
	//文件载入
	var STLFile = "STL.Example.stl";
	//设置模型显示比例
	var meshScale= 0.75; 
	//设置模型显示比例
	//var meshColor= '{color: 0x00ffff}'; 
</script>
</head>
<body onload="draw();">
<script src="/projects/threejs/stl/js/three.js"></script> 
<script src="/projects/threejs/stl/js/STLLoader.js"></script> 
<script src="/projects/threejs/stl/js/OrbitControls.js"></script> 
<script src="/projects/threejs/stl/js/stats.min.js"></script> 
<script src="/projects/threejs/stl/js/dat.gui.min.js"></script> 
<script src="/projects/threejs/stl/js/main.js"></script>
</body>
</html>