<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
<meta name="keywords" content="PAOTUNG">
<meta name="description" content="paotung website">
<link rel="stylesheet" type="text/css" href="/assets/global-header-style.css">
<link rel="stylesheet" type="text/css" href="/assets/index-style.css">
<link rel="stylesheet" type="text/css" href="/assets/add.css">
<link rel="stylesheet" type="text/css" href="/assets/global-footer-style.css">
<link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/icons/favicon-pt_96.png" sizes="96">
<title>PAOTUNG</title>
<style type="text/css" abt="234"></style>
</head>
<body style="direction:ltr;">
<nav id="globalhead">
  <input type="checkbox" id="gh-menustates">
  <div id="gh-content">
    <div class="gh-content-case">
      <div class="gh-logo">
        <div class="gh-logo-case"><a href="/">PAOTUNG</a></div>
      </div>
      <div class="gh-meun">
        <div class="gh-meun-iceo">
          <label class="gh-meun-iceo-label" for="gh-menustates">
          <div class="gh-meun-iceo-label-case">
            <div class="gh-meun-iceo-label-top">
              <div class="gh-meun-iceo-label-top-crust"> </div>
            </div>
            <div class="gh-meun-iceo-label-midd">
              <div class="gh-meun-iceo-label-midd-crust"> </div>
            </div>
            <div class="gh-meun-iceo-label-bottom">
              <div class="gh-meun-iceo-label-bottom-crust"></div>
            </div>
          </div>
          </label>
        </div>
      </div>
      <div class="gh-list">
        <ul class="gh-list-case">
          <li class="gh-list-item"><a href="/services">Services</a> </li>
          <li class="gh-list-item"><a href="/docs">Documentation</a> </li>
          <li class="gh-list-item"><a href="/security">Security</a> </li>
          <li class="gh-list-item"><a href="/downloads">Downloads</a> </li>
          <li class="gh-list-item"><a href="/blog">Blog</a> </li>
          <li class="gh-list-item"><a href="/about">About</a> </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<main id="localmain">
  <div id="lm-content">
    <div class="lm-content-case"> </div>
  </div>
  <section class="indsec" id=""> </section>
  <section class="indsec" id="">
    <div class="inddfsec" id=""><br>
      <div class="Rgy64" style="display: flex;flex-wrap: wrap;align-items: center;">
        <div class="C7-L" style="width: 58.33333%;">
          <div class="fs40">
            <h2>About Us</h2>
          </div>
          <div class="lh18"> We pride ourselves on providing the lowest everyday domain prices on the Internet. Whether you have a portfolio of 1 or 1,000,000 domains, we make registering and managing them a quick, clean, and easy process. We also provide hosting, website builder, SSL, premium DNS and email for a one-stop shop! Are you a domainer, small business owner, reseller or a web designer? Check out our Reseller and Affiliate programs. With our enhanced security options and Discount Program we can help you grow your business. For any questions or feedback, we’re here for you 24/7 with our world-class support team! </div>
        </div>
        <div class="C-L tac"><img src="/about/super-man.png" alt="" class="mt-32-L mb-32-L"></div>
      </div>
    </div>
  </section>
  <section class="indsec" id="">
    <div class="inddfsec" id=""><br>
      <div class="container">
        <div class="section-title">
          <div class="mb32 fw7">
            <h2 style="text-align: center;">All You Need In One Place</h2>
          </div>
        </div>
        <div class="mt24">
          <div class="R g24 jcc" style="display: flex;flex-wrap: wrap;">
            <div class="C6-M C3-L" style="width: 33%;flex: 0 0 auto;">
              <div class="bgcb3 df fdc miw224 h100p p24 br4">
                <div class="fg1 df fdc aic">
                  <div class="wh92 mb28 df aic" style="width: 92px;height: 92px;"><img src="/about/1.png" style="width: 92px;height: 92px;"></div>
                  <div class="fw7 lh12 fs20 mb24 cdi">
                    <h3>Hosting</h3>
                  </div>
                  <div class="fs14 tac"> Our flexible and inexpensive hosting packages provide everything you need to get started quickly. Be it WordPress, E-commerce or simply hosting your website files, our Shared Hosting plans offer lightning fast speeds of SSD storage and zero interruptions. </div>
                </div>
                <div class="pt24"><a href="/hosting" class="button bgcr button-lg w100p">More</a></div>
              </div>
            </div>
            <div class="C6-M C3-L" style="width: 33%;flex: 0 0 auto;">
              <div class="bgcb3 df fdc miw224 h100p p24 br4">
                <div class="fg1 df fdc aic">
                  <div class="wh92 mb28 df aic" style="width: 92px;height: 92px;"><img src="/about/2.png" style="width: 92px;height: 92px;"></div>
                  <div class="fw7 lh12 fs20 mb24 cdi">
                    <h3>SSL</h3>
                  </div>
                  <div class="fs14 tac"> Free SSL included with the purchase of our <a href="/hosting">Turbo</a> plan. You can choose from Positive, Essential, or EV SSL with our other hosting plans to ensure your website is secure. </div>
                </div>
                <div class="pt24"><a href="/ssl" class="button bgcr button-lg w100p">More</a></div>
              </div>
            </div>
            <div class="C6-M C3-L" style="width: 33%;flex: 0 0 auto;">
              <div class="bgcb3 df fdc miw224 h100p p24 br4">
                <div class="fg1 df fdc aic">
                  <div class="wh92 mb28 df aic" style="width: 92px;height: 92px;"><img src="/about/3.png" style="width: 92px;height: 92px;"></div>
                  <div class="fw7 lh12 fs20 mb24 cdi">
                    <h3>WordPress</h3>
                  </div>
                  <div class="fs14 tac"> Install WordPress in just seconds with our Installatron solution, making updating and maintaining your various applications easier than ever. One of the best control panels out there and easy to manage even for beginners. You are only a few clicks away from any action you need to take! </div>
                </div>
                <div class="pt24"><a href="#" class="button bgcr button-lg w100p">Coming Soon</a></div>
              </div>
            </div>
            <div class="C6-M C3-L" style="width: 25%;flex: 0 0 auto;display: none;">
              <div class="bgcb3 df fdc miw224 h100p p24 br4">
                <div class="fg1 df fdc aic">
                  <div class="wh92 mb28 df aic" style="width: 92px;height: 92px;"><img src="/about/4.png" style="width: 92px;height: 92px;"></div>
                  <div class="fw7 lh12 fs20 mb24 cdi">
                    <h3>Email</h3>
                  </div>
                  <div class="fs14 tac"> We provide two custom email accounts with all of our hosting accounts. We think it is important for you to develop your brand and have your own custom email which is why we offer it to you for free. To make sure we support all of our users' needs we also provide G Suite as an email solution. </div>
                </div>
                <div class="pt24"><a href="#" class="button bgcr button-lg w100p">Coming Soon</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="indsec" id="">
    <div class="inddfsec" id="" style="display: flex;flex-wrap: wrap;align-items: center;"><br>
      <div class="col-sm-6" style="width: 58.33333%;">
        <div class="boxed boxed--border boxed--lg">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8329.705598280774!2d-118.24648750509967!3d34.05297773001738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c64e08ee24fd%3A0xebf5893d7caaf0de!2sGrand%20Park!5e0!3m2!1sen!2sus!4v1651508399592!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <div class="col-sm-6 col-md-5" style="width: 40%;">
        <div class="switchable__text"><br>
          <h3>PAOTUNG<br>
            hhULD ST STE hj29<br>
            Sheridan, WY 82801</h3>
          <p class="lead"><img draggable="false" class="emoji" alt="✉" width="60" height="45" src="https://s.w.org/images/core/emoji/11/svg/2709.svg"> <a href="mailto: info@paotung.org" style="text-decoration:none">info@paotung.org</a></p>
          <p class="lead">Reach out to us at any time by dropping an e-mail. We are available 24/7.</p>
        </div>
      </div>
    </div>
  </section>
</main>
<footer id="globalfoot">
  <div class="gf-content">
    <div class="gf-about">
      <div class="gf-about-case">
        <div class="gf-about-links"> <a class="gf-about-links-item" href="/legal/privacy.html">Privacy Policy</a> <span class="gf-about-links-space">|</span> <a class="gf-about-links-item" href="/legal/terms.html"> Terms of Use</a> <span class="gf-about-links-space">|</span> <a class="gf-about-links-item" href="https://www.paotung.org/about/cookie/">Cookies</a> <span class="gf-about-links-space">|</span> <a class="gf-about-links-item" href="https://www.paotung.org/sitemap/">Site Map</a> </div>
        <div class="gf-about-copyright"> <span style="letter-spacing: 0.015em">©2022&nbsp;PAOTUNG</span> </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>