.intgdvcro {
    list-style-image: none;
    list-style-type: none;
    margin-left: 0;
    box-sizing: border-box;
    display: list-item;
    text-align: -webkit-match-parent;
    font-size: .85em;
    line-height: 1.5;
    letter-spacing: -0.45px;
    margin-bottom: 0.8rem;
    list-style: none;
    margin: 0;
    padding: 0;
}
.ifgddvcro {
    padding-left: 2.5rem;
    font-size: 1.7rem;
    line-height: 1.7;
    letter-spacing: -0.45px;
    margin-bottom: 0.8rem;
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.intgdvcro {}
.hgjkhkl {
    display: block;
    width: 100%;
}
.tabs {
    position: relative;
    width: 400px;
    height: 300px;
}
.tab-pane {
    display: inline-block;
}
.tabs input[type='radio'] {
    position: absolute;
    clip-path: circle(0);
}
.tab-item {
    display: block;
    position: relative;
    height: 34px;
    line-height: 34px;
    cursor: pointer;
    padding: 0 10px
}
.tab-item:after {
    position: absolute;
    content: '';
    height: 3px;
    width: 100%;
    background: orangered;
    left: 0;
    bottom: 2px;
    transition: .3s;
    transform: scaleX(0)
}
.tabs input[type='radio']:checked + .tab-item:after {
    transform: scaleX(1)
}
.tab-content {
    position: absolute;
    background: #9ee;
    padding: 20px;
    left: 0;
    top: 36px;
    bottom: 0;
    right: 0;
    transition: .3s;
    opacity: 0;
    transform: translateY(50px)
}
.tabs input[type='radio']:checked + .tab-item + .tab-content {
    z-index: 1;
    opacity: 1;
    transform: translateY(0)
}
.hfhfnvbg {
    position: relative;
}
.hfhfnvbg::before {}
.ghfggfdfdvd {}

.gdfdfsdvd {
    display: none;
}
.ghfggfdfdvd input[type='radio'] {
    display: none;
}
.ghfggfdfdvd input[type='radio']:checked ~ .gdfdfsdvd {
    display: block;
}
.owl-dots {
    display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	
}