@charset "utf-8"; /* CSS Document */
body {
    margin: 0;
    padding: 0;
}
#globalcontainer {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

#globalhead {
    margin: 0;
    padding: 0;
    background: rgba(32, 32, 32, .96);
    width: 100%;
    display: block;
    color: rgba(208, 208, 208, 0.96);
    pointer-events: auto;
    user-select: none;
}
#globalhead::before {
    content: '';
    clear: both;
    /*float: left;*/
    display: block;
    width: 0;
    /*height: calc(100vh - 0px);*/
    visibility: hidden;
}
#globalhead #gh-menustates , #gh-menustates {
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    display: none
}
#globalhead a, #globalhead a:link, #globalhead a:visited, #globalhead a:hover, #globalhead a:active {
    margin: 0;
    padding: 0;
    color: rgba(208, 208, 208, 0.96);
    text-decoration: none;
}
#globalhead a:hover, #globalhead a:active {
    color: rgba(240, 240, 240, 1);
    text-decoration: none;
}
#globalhead span {
    color: rgba(208, 208, 208, 0.96);
    text-decoration: none;
}
#globalhead span:hover, #globalhead span:active {
    color: rgba(240, 240, 240, 0.98);
    text-decoration: none;
}
#globalhead #gh-menustates {
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    display: none
}
#globalhead #gh-content,#globalhead #gh-content {
    margin: 0 auto;
    padding: 0;
    user-select: none;
    z-index: 600;
    max-width: 1200px;
}
@media only screen and (max-width: 718px) {
    #globalhead #gh-content {}
    #gh-menustates:checked ~ #gh-content, #gh-menustates:target ~ #gh-content {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(4, 4, 4, .96);
    }
    #gh-menustates:checked ~ #gh-content-add, #gh-menustates:target ~ #gh-content-add {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(4, 4, 4, 1);
    }
}
#globalhead .gh-content-case {
    margin: 0 auto;
    padding: 0 8px;
    box-sizing: content-box;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    height: 60px;
    z-index: 900;
}
@media only screen and (max-width: 718px) {
    #globalhead .gh-content-case {
        background: rgba(8, 8, 8, .98);
    }
    #gh-menustates:checked ~ #gh-content .gh-content-case, #gh-menustates:target ~ #gh-content .gh-content-case {
        position: relative;
        top: 0;
        border-bottom: 1px solid #888888;
    }
}
#globalhead .gh-logo {
    font-size: 1.125em;
}
@media only screen and (max-width: 718px) {
    #globalhead .gh-logo {}
    #gh-menustates:checked ~ #gh-content .gh-logo, #gh-menustates:target ~ #gh-content .gh-logo {
        height: auto;
    }
}
#globalhead .gh-logo-case {
    padding: 0;
    margin: 0;
    display: block;
    z-index: 1000;
}
#globalhead .gh-meun {
    margin: 0;
    padding: 0;
    display: -ms-flexbox;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
@media only screen and (max-width: 718px) {
    #globalhead .gh-meun {
        display: block;
        position: relative;
        background: rgba(8, 8, 8, .98);
    }
    #gh-menustates:checked ~ #gh-content .gh-meun, #gh-menustates:target ~ #gh-content .gh-meun {
        position: relative;
        top: 0;
        border-bottom: 0px solid #888888;
    }
}
#globalhead .gh-meun-iceo {
    margin: 0;
    padding: 0;
    width: 36px;
    height: 36px;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    justify-content: flex-start;
    align-items: center;
}
#globalhead .gh-meun-iceo-label {
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;
    margin: 0;
    padding: 0;
    width: 40px;
    height: 40px;
    filter: Alpha(opacity=80);
    opacity: .8;
    cursor: pointer;
}
#globalhead .gh-meun-iceo-label:hover {
    filter: Alpha(opacity=10);
    opacity: 1;
}
#globalhead .gh-meun-iceo-label-case {
    width: 20px;
    height: 20px;
    box-sizing: content-box;
    position: relative;
    margin: 0;
    padding: 0;
}
#globalhead .gh-meun-iceo-label-top {
    display: block;
    position: absolute;
    top: 0px;
    width: 20px;
    height: 20px;
    -webkit-transform: none;
    transform: none;
    -webkit-transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95), -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    z-index: 4;
}
#gh-menustates:checked ~ #gh-content .gh-meun-iceo-label-top, #gh-menustates:target ~ #gh-content .gh-meun-iceo-label-top {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: -webkit-transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: -webkit-transform .3192s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: transform .3s cubic-bezier(.05, .05, .15, .95) .1s, -webkit-transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
}
#globalhead .gh-meun-iceo-label-top-crust {
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 20px;
    height: 2px;
    background: rgba(208, 208, 208, 1);
    border-radius: 0.5px;
    left: 0px;
    top: 9px;
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
    -webkit-transition: -webkit-transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1s;
    transition: -webkit-transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1s;
    transition: transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1s;
    transition: transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1008s, -webkit-transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1s;
}
#globalhead #gh-meun-iceo-label-top-crust {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
}
#globalhead #gh-meun-iceo-label-top-crust {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
}
#gh-menustates:checked ~ #gh-content .gh-meun-iceo-label-top-crust, #gh-menustates:target ~ #gh-content .gh-meun-iceo-label-top-crust {
    -webkit-transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95), -webkit-transform .2s cubic-bezier(0.05, 0.05, 0.15, 0.95);
    -webkit-transform: none;
    transform: none;
}
#globalhead .gh-meun-iceo-label-midd {
    display: block;
    position: absolute;
    top: 0px;
    width: 20px;
    height: 20px;
    -webkit-transform: none;
    transform: none;
    -webkit-transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95), -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    z-index: 4;
}
#globalhead #gh-meun-iceo-label-midd {
    display: none;
}
#gh-menustates:checked ~ #gh-content .gh-meun-iceo-label-midd, #gh-menustates:target ~ #gh-content .gh-meun-iceo-label-midd {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: -webkit-transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: -webkit-transform .3192s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: transform .3s cubic-bezier(.05, .05, .15, .95) .1s, -webkit-transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
}
#globalhead .gh-meun-iceo-label-midd-crust {
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 20px;
    height: 2px;
    background: rgba(208, 208, 208, 1);
    border-radius: 0.75px;
    left: 0px;
    top: 9px;
    transition: visibility 0s linear .2s;
}
#gh-menustates:checked ~ #gh-content .gh-meun-iceo-label-midd-crust, #gh-menustates:target ~ #gh-content .gh-meun-iceo-label-midd-crust {
    visibility: hidden;
    -webkit-transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95), -webkit-transform .2s cubic-bezier(0.05, 0.05, 0.15, 0.95);
    -webkit-transform: none;
    transform: none;
}
#globalhead .gh-meun-iceo-label-bottom {
    display: block;
    position: absolute;
    top: 0px;
    width: 20px;
    height: 20px;
    -webkit-transform: none;
    transform: none;
    -webkit-transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95), -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    z-index: 4;
}
#gh-menustates:checked ~ #gh-content .gh-meun-iceo-label-bottom, #gh-menustates:target ~ #gh-content .gh-meun-iceo-label-bottom {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: -webkit-transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: -webkit-transform .3192s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
    transition: transform .3s cubic-bezier(.05, .05, .15, .95) .1s, -webkit-transform .3s cubic-bezier(.05, .05, .15, .95) .1s;
}
#globalhead .gh-meun-iceo-label-bottom-crust {
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 20px;
    height: 2px;
    background: rgba(208, 208, 208, 1);
    border-radius: 0.75px;
    left: 0px;
    top: 9px;
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    -webkit-transition: -webkit-transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1s;
    transition: -webkit-transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1s;
    transition: transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1s;
    transition: transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1008s, -webkit-transform .15s cubic-bezier(.5, 0.15, 0.5, 0.8) .1s;
}
#globalhead #gh-meun-iceo-label-bottom-crust {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
}
#gh-menustates:checked ~ #gh-content .gh-meun-iceo-label-bottom-crust, #gh-menustates:target ~ #gh-content .gh-meun-iceo-label-bottom-crust {
    -webkit-transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: -webkit-transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95);
    transition: transform .2s cubic-bezier(.05, .05, .15, .95), -webkit-transform .2s cubic-bezier(0.05, 0.05, 0.15, 0.95);
    -webkit-transform: none;
    transform: none;
}
#globalhead .gh-list {
    margin: 0 8px;
    padding: 0;
    display: block;
    box-sizing: border-box;
    font-size: 1.125em;
    flex-grow: 1;
    -webkit-transition: visibility 0s linear 1s;
    transition: visibility 0s linear 1s;
    z-index: 600;
}
@media only screen and (max-width: 718px) {
    #globalhead .gh-list {
        display: none;
        margin: 0 -4px;
        padding: 0;
        overflow: hidden;
        position: fixed;
        top: 60px;
        right: 16px;
        left: 16px;
        font-size: 1.125em;
        line-height: 2.5;
        -webkit-transition: visibility 0s linear 0.4s;
        transition: visibility 0s linear 0.4s;
    }
    #globalhead #gh-list {
       
    }
    #globalhead .gh-list a, #globalhead .gh-list span {
        margin: .2em 0;
        line-height: 2;
        display: block;
    }
    #gh-menustates:checked ~ #gh-content .gh-list, #gh-menustates:target ~ #gh-content .gh-list {
        display: block;
        height: auto;
        overflow: visible;
        overflow-y: auto;
        transition: visibility 0s linear 0.4s, margin-top .7s ease-in-out 0s;
    }
}
#globalhead .gh-list-case {
    margin: 0;
    padding: 0;
    padding-bottom: 0px;
    list-style: none;
    white-space: nowrap;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}
@media only screen and (max-width: 718px) {
    #globalhead .gh-list-case {
        justify-content: flex-start;
        padding: 0 8px;
        flex-direction: column;
        overflow-y: auto;
        -webkit-transition: visibility 0s linear 0.4s;
        transition: visibility 0s linear 0.4s;
    }
    #globalhead #gh-list-case {

    }
    #gh-menustates:checked ~ #gh-content .gh-list-case, #gh-menustates:target ~ #gh-content .gh-list-case {
        height: auto;
        transition: visibility 0s linear 0.4s, margin-top .7s ease-in-out 0s;
    }
}
#globalhead .gh-list-item {
    /*    border: 1px solid #B5114E;*/
    padding: 0px 20px;
    padding: 0px calc(0px + 1%);
}
@media only screen and (max-width: 718px) {
    #globalhead .gh-list-item {
        padding: 2px 0px;
        border-bottom: 0px solid #888888;
        display: block;
        z-index: 768;
        -webkit-transition: border-bottom 0s linear 0.4s;
        transition: border-bottom 0s linear 0.4s;
    }
    #gh-menustates:checked ~ #gh-content .gh-list-item, #gh-menustates:target ~ #gh-content .gh-list-item {
        border-bottom: 1px solid #888888;
    }
}