@charset "utf-8"; /* CSS Document */
#gf-menustates {
  position: absolute;
  width: 0;
  height: 0;
  top: 0;
  left: 0;
  display: none
}
#globalfoot {
  clear: both;
  margin: 0;
  padding: 0;
  display: block;
  width: 100%;
  background-color: rgba(240, 240, 242, 1.00);
    
}
#globalfoot a, #globalfoot a:link, #globalfoot a:visited, globalfoot a:hover, #globalfoot a:active {
  margin: 0;
  padding: 0;
  color: rgba(16, 16, 16, 1);
  text-decoration: none;
}
#globalfoot a:hover, #globalfoot a:active {
  color: rgba(64, 64, 64, .95);
  text-decoration: underline;
}
#globalfoot .gf-content {
  margin: 0 auto;
  /*margin-top: 48px;*/
  padding: 0;
  /*height: 0;*/
  overflow-y: visible;
  position: relative;
  width: auto;
  /*background-color: aqua;*/
}
#globalfoot .gf-directory {
  margin: 0;
  padding: 0;
}
#globalfoot .gf-directory-case {
  margin: 0 auto;
  padding: 0 8px;
  padding-top: 16px;
  padding-bottom: 12px;
  max-width: 1236px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
@media only screen and (max-width: 718px) {
  #globalfoot .gf-directory-case {
    padding: 0 0px;
    padding-top: 20px;
    padding-bottom: 0px;
    border-bottom: 0px;
    flex-direction: column;
  }
}
#globalfoot .gf-directory-column {
  margin: 0;
  padding: 0;
  flex-basis: 25%;
}
@media only screen and (max-width: 718px) {
  #globalfoot .gf-directory-column {
    flex-basis: auto;
  }
}
#globalfoot #gf-menustate-01, #globalfoot #gf-menustate-02, #globalfoot #gf-menustate-03, #globalfoot #gf-menustate-04, #globalfoot #gf-menustate-05, #globalfoot #gf-menustate-06 {
  display: none
}
#globalfoot .gf-directory-section {
  margin: 0;
  padding: 0;
  /*    border: 1px solid #008;*/
}
@media only screen and (max-width: 718px) {
  #globalfoot .gf-directory-section {
    border-bottom: 1px solid #A8A8A8;
    position: relative;
  }
}
#globalfoot .gf-menustate-label {
  margin: 0;
  padding: 0;
}
#globalfoot .gf-directory-title {
  margin: 0;
  padding: 0;
  font-size: 1em;
  line-height: 2.25;
  font-weight: 500;
}
@media only screen and (max-width: 718px) {
  #globalfoot .gf-directory-title {
    padding: 0 8px;
    font-weight: 400;
    cursor: pointer;
  }
  #globalfoot .gf-directory-title:after {
    content: '+';
    box-sizing: border-box;
    position: absolute;
    width: 97%;
    width: calc(100% - 1em);
    top: 0em;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end;
    font-size: 1.25em;
    line-height: 1.6;
    font-weight: 300;
    transition: transform .3s ease;
  }
}
#globalfoot .gf-directory-list {
  margin: 0;
  padding: 0;
  margin-top: -.25em;
  padding-top: 0;
  padding-bottom: 0px;
  list-style: none;
}
@media only screen and (max-width: 718px) {
  #globalfoot .gf-directory-list {
    visibility: hidden;
    display: none;
    margin-top: 0;
    padding-top: .5em;
    padding-bottom: .5em;
    line-height: 1.75;
    transform: translateY(-0px);
  }
  #gf-menustate-01:checked ~ .gf-directory-section .gf-directory-list, #gf-menustate-02:checked ~ .gf-directory-section .gf-directory-list, #gf-menustate-03:checked ~ .gf-directory-section .gf-directory-list, #gf-menustate-04:checked ~ .gf-directory-section .gf-directory-list, #gf-menustate-05:checked ~ .gf-directory-section .gf-directory-list, #gf-menustate-06:checked ~ .gf-directory-section .gf-directory-list {
    margin-top: -0.5em;
    visibility: visible;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    width: 100%;
    /*        background-color: rgba(128, 128, 128, 0.2);*/
    transition: .44s;
  }
}
#globalfoot .gf-directory-list a {
  font-size: .875em;
  line-height: 1.5;
  padding: 0 0px;
}
@media only screen and (max-width: 718px) {
  #globalfoot .gf-directory-list a {
    display: block;
    line-height: 2;
  }
}
#globalfoot .gf-directory-item {
  margin: 0;
  padding: 0 2px;
  list-style: none;
}
@media only screen and (max-width: 718px) {
  #globalfoot .gf-directory-item {
    padding: 0 10px;
  }
  #globalfoot .gf-directory-item a:hover {
    background-color: rgba(248, 248, 250, .96);
    ;
  }
}
#globalfoot .gf-directory-item {
  margin: 0;
  padding: 0 2px;
  list-style: none;
}
@media only screen and (max-width: 718px) {
  #globalfoot .gf-directory-item {
    padding: 0 10px;
  }
  #globalfoot .gf-directory-item a:hover {
    background-color: rgba(248, 248, 250, .96);
  }
}
#globalfoot .gf-about {
  margin: 0 auto;
  padding: 0;

  /* bottom: 0;*/
  /* right: 0;*/
  /* left: 0;*/
  /*background-color: #F8F8FA;*/
}
@media only screen and (max-width: 718px) {
  #globalfoot .gf-about {}
}
#globalfoot .gf-about-case {
	
  margin: 0 auto;
  padding: 10px 12px;
  line-height: 1.75;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
}
@media only screen and (max-width: 718px) {
  #globalfoot .gf-about-case {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 1em;
	  letter-spacing: 0px;
  }
}
#globalfoot .gf-about-links {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
@media only screen and (max-width: 718px) {
  #globalfoot .gf-about-links {}
}
#globalfoot .gf-about-links > a {
  padding: 0 0px;
}
#globalfoot .gf-about-links-item {
  margin: 0;
}
#globalfoot .gf-about-links-space {
  display: inline;
  margin: 0;
  padding: 0 12px;
  line-height: 1.5;
  font-size: 0.875em;
  color: rgba(127, 127, 127, 1.00);
}
@media only screen and (max-width: 718px) {
  #globalfoot .gf-about-links-space {
    padding: 0 4px;
  }
}
#globalfoot .gf-about-copyright {
  margin: 0;
  padding: 0 0px;
  display: block;
  letter-spacing: 0.015em;
}
@media only screen and (max-width: 718px) {
  #globalfoot .gf-about-copyright {}
}